1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.60   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 05Aug20   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 10/14/20  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 21:01:27  *
 *                                         *              *                  *
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.1s

 input unit (+ for coded, - for bb) ...         20
 output unit (+ for coded, - for bb) ..        -21

 tape label
 --------------------------------------
   $Rev:: 532      $  $Date:: 2011-12-05#$                            

 using endf-6 format
                                                                          0.1s
 *****************************************************************************

 reconr...reconstruct pointwise cross sections in pendf format            0.1s

 unit for endf tape ...................        -21
 unit for pendf tape ..................        -22

 label for pendf tape
 ------------------------------------------------------------------
 pendf tape                                                          

 tape label
 ------------------------------------------------------------------
  $Rev:: 532      $  $Date:: 2011-12-05#$                            

 material to be processed .............        600
 reconstruction tolerance .............      0.001
 reconstruction temperature ...........       0.00k
 resonance-integral-check tolerance ...      0.010
 max resonance-integral error .........  5.000E-08

 descriptive cards for pendf tape
 ------------------------------------------------------------------
                                                                     
 

 processing mat  600 in endf-6 format
 ------------------------------------------------------------------
   6-C -  0 LANL,ORNL  EVAL-JUN96 M.B.Chadwick, P.G.Young, C.Y. Fu   


 mat has no resonance parameters

 changed threshold from 1.729800E+07 to 1.729816E+07 for mt 28.

 changed threshold from 4.812000E+06 to 4.812089E+06 for mt 51.

 changed threshold from 8.296200E+06 to 8.296218E+06 for mt 52.

 changed threshold from 1.044800E+07 to 1.044806E+07 for mt 53.

 changed threshold from 1.376700E+07 to 1.376742E+07 for mt 56.

 changed threshold from 1.447200E+07 to 1.447205E+07 for mt 57.

 changed threshold from 1.526300E+07 to 1.526340E+07 for mt 58.

 changed threshold from 1.634700E+07 to 1.634745E+07 for mt 59.

 changed threshold from 1.743100E+07 to 1.743150E+07 for mt 60.

 changed threshold from 7.886400E+06 to 7.886448E+06 for mt 91.

 changed threshold from 1.364600E+07 to 1.364600E+07 for mt103.

 changed threshold from 1.488700E+07 to 1.488724E+07 for mt104.

 changed threshold from 6.181200E+06 to 6.181241E+06 for mt107.

 number of user and resonance nodes           =       0
 points in initial unionized grid             =     978
 points added by linearization                =     567                   0.1s
 number of points in final unionized grid     =    1545
                                                                          0.1s
 *****************************************************************************

 broadr...doppler broadening of endf data                                 0.1s

 unit for input endf tape .............        -21
 unit for input pendf tape ............        -22
 unit for output pendf tape ...........        -23
 material to be processed .............        600
 number of final temperatures .........          1
 restart (0 no, 1 yes) ................          0
 bootstrap (0 no, 1 yes) ..............          0
 starting material temperature ........        0.0k
 thinning tolerance ...................      0.001
 max. energy ..........................  6.500E+06
 errmax for thinning ..................  1.000E-02
 errint for thinning ..................  5.000E-08
 final temperatures ...................  2.960E+02


 files are in endf-6 format

 non-resonance nuclide, input pendf limit     =    2.00000E+07 eV.
 - reset to    6.50000E+06 eV.

 final maximum energy for broadening/thinning =    4.81204E+06 eV
                                                                          0.1s

 broadened mat 600 from  0.0000E+00 to  2.9600E+02 k
         points in=   1545  points out=   1371
         mt   2 102
                                                                          0.2s
