#! /usr/bin/env bash
echo 'Getting ENDF input tapes and NJOY executable'
ln -fs ../endf/neutron/Cnat_endf.txt tape20
ln -fs ../endf/neutron_thermal/Cnat_endf8.txt tape26                            
echo 'Running NJOY'
cat>input_C-nat <<EOF
moder
20 -21/
reconr
-21 -22/
'pendf tape for C-nat from endf/b-vii1'/
600 3/
0.005/
'C-nat from endf/b-vii1 tape'/
'processed by the njoy nuclear data processing system'/
'see original endf/b-vii1 tape for details of evaluation'/
0/
broadr
-21 -22 -23/
600 1 0 0 0/     
0.005/
296/
0/
heatr
-21 -23 -22/
600 0/                                                        
thermr
0 -22 -24/
0 600 8 1 1 0 0 1 221 2/
296/
0.01 100.0/
thermr
26 -24 -23
31 600 8 1 2 1 0 1 229 2
296/
0.05 100.0/
groupr
-21 -23 0 -24/
600 22 0 2 7 1 1 1 1/                   GROUP STRUCTURE IS 2ND ENTRY, LEGENDRE MOMENTS IS 5TH
'C-nat'/
296/
0.0
3/
3 259 'inverse velocity'/
3 221 'therm scat'/
6/
6 229 'graphite_inel_therm matrix'/
6 230 'graphite_coh_therm matrix'/
0/
0/
moder
-23 25/
stop
EOF
/Users/janv4/Desktop/Projects/NJOY21/NJOY21/bin/njoy21<input_C-nat -o output
echo 'Cleaning up'
rm input_C-nat
rm -f tape*
