#! /usr/bin/env bash
echo 'Getting ENDF input tapes and NJOY executable'
ln -fs ../endf/neutron/Cnat_endf.txt tape21
ln -fs ../endf/neutron_thermal/Cnat_endf.txt tape41                            
echo 'Running NJOY'
cat>input_C-nat <<EOF
moder
21 -22/
reconr
-22 -23/
'pendf tape for C-nat from endf/b-vii1'/
600 3/
0.001/
'C-nat from endf/b-vii1 tape'/
'processed by the njoy nuclear data processing system'/
'see original endf/b-vii1 tape for details of evaluation'/
0/
broadr
-22 -23 -24/
600 1 0 0 0/     
0.001/
296/
0/
unresr
-22 -24 -25/
600 1 1 0/       
296/
0.0/
0/
heatr
-22 -25 -90/
600 0/                                                                
thermr
0 -90 -26/
0 600 16 1 1 0 0 1 221 1/
296/
0.001 100/
thermr
41 -26 -27/
31 600 16 1 2 1 0 1 229 1/
296/
0.05 10.0/
groupr
-22 -27 0 -30/
600 22 0 2 7 1 1 1 1/                   GROUP STRUCTURE IS 2ND ENTRY, LEGENDRE MOMENTS IS 5TH
'C-nat'/
296/
0.0
3/
3 259 'inverse velocity'/
3 221 'therm scat'/
fission_rxns/
6/
6 221 'transfer matrix'/
6 229 'graphite_inel_therm matrix'/
6 230 'graphite_coh_therm matrix'/
0/
0/
moder
-30 31/
stop
EOF
njoy<input_C-nat
echo 'Cleaning up'
rm input_C-nat
rm -f tape*
