# Output
NUM_GROUPS 3
NUM_MOMENTS 2
SIGMA_T_BEGIN
0    5.81215
1    7.175
2    75.2012
SIGMA_T_END
SIGMA_S_BEGIN
0    3.7582
1    5.94615
2    10.0237
SIGMA_S_END
SIGMA_F_BEGIN
0    0
1    0
2    0
SIGMA_F_END
NU_BEGIN
0    0
1    0
2    0
NU_END
CHI_BEGIN
0    0
1    0
2    0
CHI_END
DDT_COEFF_BEGIN
0    1.94898e-08
1    2.99477e-08
2    4.32095e-05
DDT_COEFF_END
TRANSFER_MOMENTS_BEGIN
TRANSFER_MOMENT_BEGIN 0
GPRIME_TO_G 0 3
0    0    2.96241
0    1    0.0530297
0    2    1.06029
GPRIME_TO_G 1 3
1    1    4.18215
1    2    0.417031
GPRIME_TO_G 2 3
2    2    9.72904
TRANSFER_MOMENT_END
TRANSFER_MOMENT_BEGIN 1
GPRIME_TO_G 0 3
0    0    2.4534
0    1    0.00902564
0    2    0.0230433
GPRIME_TO_G 1 3
1    1    3.2986
1    2    0.0183971
GPRIME_TO_G 2 3
2    2    1.02113
TRANSFER_MOMENT_END
TRANSFER_MOMENTS_END
