1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.60   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 05Aug20   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 10/12/20  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 20:59:49  *
 *                                         *              *                  *
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.1s

 input unit (+ for coded, - for bb) ...         20
 output unit (+ for coded, - for bb) ..        -21

 tape label
 --------------------------------------
   $Rev:: 532      $  $Date:: 2011-12-05#$                            

 using endf-6 format
                                                                          0.1s
 *****************************************************************************

 reconr...reconstruct pointwise cross sections in pendf format            0.1s

 unit for endf tape ...................        -21
 unit for pendf tape ..................        -22

 label for pendf tape
 ------------------------------------------------------------------
 pendf tape                                                          

 tape label
 ------------------------------------------------------------------
  $Rev:: 532      $  $Date:: 2011-12-05#$                            

 material to be processed .............        600
 reconstruction tolerance .............      0.001
 reconstruction temperature ...........       0.00k
 resonance-integral-check tolerance ...      0.010
 max resonance-integral error .........  5.000E-08

 descriptive cards for pendf tape
 ------------------------------------------------------------------
                                                                     
 

 processing mat  600 in endf-6 format
 ------------------------------------------------------------------
   6-C -  0 LANL,ORNL  EVAL-JUN96 M.B.Chadwick, P.G.Young, C.Y. Fu   


 mat has no resonance parameters

 changed threshold from 1.729800E+07 to 1.729816E+07 for mt 28.

 changed threshold from 4.812000E+06 to 4.812089E+06 for mt 51.

 changed threshold from 8.296200E+06 to 8.296218E+06 for mt 52.

 changed threshold from 1.044800E+07 to 1.044806E+07 for mt 53.

 changed threshold from 1.376700E+07 to 1.376742E+07 for mt 56.

 changed threshold from 1.447200E+07 to 1.447205E+07 for mt 57.

 changed threshold from 1.526300E+07 to 1.526340E+07 for mt 58.

 changed threshold from 1.634700E+07 to 1.634745E+07 for mt 59.

 changed threshold from 1.743100E+07 to 1.743150E+07 for mt 60.

 changed threshold from 7.886400E+06 to 7.886448E+06 for mt 91.

 changed threshold from 1.364600E+07 to 1.364600E+07 for mt103.

 changed threshold from 1.488700E+07 to 1.488724E+07 for mt104.

 changed threshold from 6.181200E+06 to 6.181241E+06 for mt107.

 number of user and resonance nodes           =       0
 points in initial unionized grid             =     978
 points added by linearization                =     567                   0.1s
 number of points in final unionized grid     =    1545
                                                                          0.1s
 *****************************************************************************

 broadr...doppler broadening of endf data                                 0.1s

 unit for input endf tape .............        -21
 unit for input pendf tape ............        -22
 unit for output pendf tape ...........        -23
 material to be processed .............        600
 number of final temperatures .........          1
 restart (0 no, 1 yes) ................          0
 bootstrap (0 no, 1 yes) ..............          0
 starting material temperature ........        0.0k
 thinning tolerance ...................      0.001
 max. energy ..........................  6.500E+06
 errmax for thinning ..................  1.000E-02
 errint for thinning ..................  5.000E-08
 final temperatures ...................  2.960E+02


 files are in endf-6 format

 non-resonance nuclide, input pendf limit     =    2.00000E+07 eV.
 - reset to    6.50000E+06 eV.

 final maximum energy for broadening/thinning =    4.81204E+06 eV
                                                                          0.1s

 broadened mat 600 from  0.0000E+00 to  2.9600E+02 k
         points in=   1545  points out=   1371
         mt   2 102
                                                                          0.2s
 *****************************************************************************

 unresr...calculation of unresolved resonance cross sections              0.2s

 unit for input endf tape .............        -21
 unit for input pendf tape ............        -23
 unit for output pendf tape ...........        -24

 temperatures .........................  2.960E+02

 sigma zero values ....................  0.000E+00

 print option (0 min., 1 max.) ........          0

 mat =  600    temp =  2.960E+02                                          0.2s

 ---message from unresr---mat  600 has no resonance parameters
                          copy as is to nout

                                                                          0.2s
 *****************************************************************************

 heatr...prompt kerma                                                     0.2s

 input endf unit ......................        -21
 input pendf unit .....................        -24
 output pendf unit ....................        -90
 mat to be processed ..................        600
 no. temperatures (0=all) .............          0
 gamma heat (0 nonlocal, 1 local) .....          0
 print option (0 min, 1 more, 2 chk) ..          0
 damage displacement energy ...........    default

 default damage energy = 31.0 ev
                                                             temp 1       0.2s
                                                             temp 1       0.9s

                                                                          0.9s
 *****************************************************************************

 thermr...compute thermal scattering cross sections and distributions     0.9s

 unit for endf tape ...................          0
 unit for input pendf tape ............        -90
 unit for output pendf tape ...........        -25

 material to be processed (endf) ......          0
 material to be processed (pendf) .....        600
 number of angle bins .................         16
 number of temperatures ...............          1
 inelastic option .....................          1
 elastic option .......................          0
 MF6 format option ....................          0
 number of principal atoms ............          1
 reference mt .........................        221
 print option (0 min, 1 max) ..........          1
 temperatures (kelvin) ................ 2.9600E+02
 tolerance ............................ 5.0000E-03
 max energy for thermal treatment ..... 5.0000E+00

 endf uses endf-5 format

 pendf uses endf-6 format

 wrote thermal data for temp = 2.9600E+02                                 1.7s
                                                                          1.7s
 *****************************************************************************

 thermr...compute thermal scattering cross sections and distributions     1.7s

 unit for endf tape ...................         51
 unit for input pendf tape ............        -25
 unit for output pendf tape ...........        -26

 material to be processed (endf) ......         31
 material to be processed (pendf) .....        600
 number of angle bins .................         16
 number of temperatures ...............          1
 inelastic option .....................          2
 elastic option .......................          0
 MF6 format option ....................          0
 number of principal atoms ............          1
 reference mt .........................        229
 print option (0 min, 1 max) ..........          0
 temperatures (kelvin) ................ 2.9600E+02
 tolerance ............................ 5.0000E-03
 max energy for thermal treatment ..... 5.0000E+00

 endf uses endf-6 format

 pendf uses endf-6 format

 ***warning***maximum value of beta limits the allowed energy transfer
 the sct approx. will be used for transfers larger than  2.024 ev.

 wrote thermal data for temp = 2.9600E+02                                 3.6s
                                                                          3.6s
 *****************************************************************************

 groupr...compute self-shielded group-averaged cross-sections             3.6s

 unit for endf tape ...................        -21
 unit for pendf tape ..................        -26
 unit for input gout tape .............          0
 unit for output gout tape ............        -30
 mat to be processed ..................        600
 neutron group structure option .......          1
 gamma group option ...................          0
 weight function option ...............          8
 legendre order .......................          7
 print option (0 min, 1 max) ..........          1
 smoothing option (0 off, 1 on) .......          1

 run title
 --------------------------------------
      C0                                                                
 
 temperatures (kelvin) ................   2.96E+02
 sigma zeroes .........................   infinity

 neutron group structure......read in
     1   1.00000E-05  -  5.00000E-02
     2   5.00000E-02  -  5.00000E-01
     3   5.00000E-01  -  1.00000E+02
     4   1.00000E+02  -  1.00000E+05
     5   1.00000E+05  -  1.00000E+06
     6   1.00000E+06  -  2.00000E+07

 weight function...thermal--1/e--fast reactor--fission + fusion

 using endf-6 format

 ---message from conver---cannot do complete particle production for mt= 28
                          only mf4/mf5 provided

 ---message from conver---cannot do complete particle production for mt= 91
                          only mf4/mf5 provided

 processing mat    600
 --------------------------------------
                                                                      
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt  1 (n,total) cross section                                     
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.97933+0
  flx   3.81824-3
     2    4.77822+0
  flx   1.93421-2
     3    4.74111+0
  flx   5.10949-2
     4    4.62700+0
  flx   4.98770+1
     5    3.80555+0
  flx   3.75241+1
     6    1.95382+0
  flx   1.25266+1
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt  2 (n,elastic) cross section                                   
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.97541+0
     2    4.77663+0
     3    4.74083+0
     4    4.62698+0
     5    3.80552+0
     6    1.92137+0
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt  4 (n,inel) cross section                                      
 
 enrgy  group constants at
 group  infinite dilution
 
     6    2.79067-2
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt  5 (n,x) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 28 (n,np) cross section                                        
 
 enrgy  group constants at
 group  infinite dilution
 
     6    3.29976-7
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 51 (n,n01) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
     6    2.31078-2
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 52 (n,n02) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    5.92669-4
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 53 (n,n03) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    1.36316-3
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 54 (n,n04) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    3.92551-4
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 55 (n,n05) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    2.24066-4
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 56 (n,n06) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    1.32789-4
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 57 (n,n07) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    5.95002-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 58 (n,n08) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    1.28980-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 59 (n,n09) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    2.17092-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 60 (n,n10) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    6.92270-7
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 61 (n,n11) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    1.82582-7
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 62 (n,n12) cross section                                       
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    1.07331-8
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt 91 (n,nc) cross section                                        
              lr 23 particle emission
 
 enrgy  group constants at
 group  infinite dilution
 
     6    2.08337-3
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt102 (n,g) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     1    3.92086-3
     2    1.58651-3
     3    2.85114-4
     4    1.34371-5
     5    2.09160-5
     6    2.52982-5
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt103 (n,p) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     6    3.16661-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt104 (n,d) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     6    5.45755-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt107 (n,a) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     6    4.50003-3
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt301 (n,heat) cross section                                      
 
 enrgy  group constants at
 group  infinite dilution
 
     1    3.49813+0
     2    1.54477+0
     3    1.67969+1
     4    2.07211+4
     5    1.64594+5
     6    6.45820+5
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt259 inverse velocity                                            
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.60910-4
     2    1.86471-4
     3    3.34917-5
     4    6.82310-7
     5    1.43330-7
     6    5.00872-8
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  3 and mt221 free-gas therm scat                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.97541+0
     2    4.77663+0
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt  2 (n,elastic) neutron matrix                                  
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     1      1   4.97541+0  2.78781-1  7.03622-3  0.00000+0 -3.98033-6  0.00000+0  0.00000+0  0.00000+0
     2      1   2.43512-1 -7.64425-2 -3.01614-3  1.55933-4 -7.37762-6 -2.01993-5  4.42721-6  7.43178-6
     2      2   4.53312+0  3.44086-1  9.77127-3 -1.55933-4  3.55770-6  2.02175-5 -4.63885-6 -5.50495-6
     3      2   1.30738-1 -3.85544-2 -2.91134-3 -7.48006-5  5.74579-7  6.75032-8 -1.07334-7  9.81387-7
     3      3   4.61009+0  3.04208-1  9.61762-3  7.48607-5 -4.36611-6 -5.85802-8 -8.2293-10 -2.4168-10
     4      3   5.81482-4 -1.98715-4  3.02849-6 -6.82789-8 -3.1859-10  8.6970-11 -5.4881-10  5.15397-9
     4      4   4.62640+0  2.78346-1  8.70664-3  1.29004-4  1.06133-6  8.30984-8 -1.2471-11  1.1909-11
     5      4   3.56776-1 -1.02132-1 -9.50405-3 -4.06413-4 -2.34599-7 -1.45383-6  1.79249-7  1.23393-6
     5      5   3.44875+0  4.34889-1  3.58791-2  2.75347-3  1.45460-4  2.99286-6 -9.58225-7 -1.58478-7
     6      5   2.89684-1 -6.82224-2 -1.30711-2 -2.17642-3 -5.00470-4  4.11117-6  2.19214-6  4.36325-7
     6      6   1.63169+0  2.89433-1  2.42045-1  6.74566-2  1.65791-2  4.30809-3  1.57727-3  3.45493-4
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 28 (n,np) neutron matrix                                       
 
 initl  final  isotropic matrix vs final group
 group  group  +0         +1         +2         +3
 
     6      4   1.29239-8  2.56365-7  6.06872-8
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 51 (n,n01) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      3   7.04662-9 -4.3238-10 -2.90342-9 -1.1304-10  2.15579-9  2.6874-10 -1.79335-9 -3.3385-10
     6      4   1.34222-4 -2.28431-5 -8.27847-6  1.75303-7 -1.10343-8  3.18110-7 -6.45773-7  1.25868-6
     6      5   4.40983-3  2.12909-4  1.25168-4 -4.26932-5  6.37364-6  6.94977-6 -7.99428-6  3.26583-6
     6      6   1.85639-2  3.43323-3  2.51623-3  5.70901-4 -1.80366-5 -3.64933-5  3.59771-6 -2.92687-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 52 (n,n02) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.19954-6 -2.77560-7  1.15021-8 -3.11904-8 -1.39183-8 -5.0277-10 -2.74877-8  1.26400-8
     6      5   4.20697-5 -1.68353-6  8.13648-6 -1.73201-6  3.51146-6  2.80667-6  9.79762-7  2.69480-7
     6      6   5.49401-4  1.65050-4  1.77901-4  7.47187-5  1.10911-4  8.83377-5  3.09422-5  6.80689-6
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 53 (n,n03) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   4.34237-7 -3.70376-8 -3.68611-8 -8.73161-9 -1.03648-8 -1.70311-9 -6.54908-9  1.60306-9
     6      5   2.12782-5  3.65361-6 -1.27805-6  7.6391-10  6.78365-8  1.74653-8  1.75806-9 -4.10587-9
     6      6   1.34145-3  4.10511-4  9.56044-6  1.62507-5  7.96972-6  1.69596-6  2.22042-7  2.08807-8
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 54 (n,n04) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.49970-7 -2.71412-8 -8.14660-9 -2.39190-9 -2.27143-9 -1.2800-10 -3.07261-9  1.0607-10
     6      5   1.03900-5 -2.85749-6  1.41149-6 -5.62524-7  9.12909-8 -3.69446-9 -2.7182-10  1.26454-8
     6      6   3.82012-4  5.75000-5  2.13978-6  5.72555-7 -1.08486-7  2.29127-9 -5.84329-9  7.05287-9
 
 group constants at t=2.960E+02 deg k                                     3.6s
 for mf  6 and mt 55 (n,n05) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.27623-7 -4.12793-8  4.67728-9 -6.2614-10 -1.02225-9  4.7153-10 -1.31737-9  1.08895-9
     6      5   7.38925-5 -2.12931-5 -3.39398-6  2.60281-6  2.19273-7 -2.81603-7 -7.62578-8  1.97322-7
     6      6   1.50027-4  6.27689-5  6.99555-6 -2.59600-6 -2.49115-7  2.91414-7  3.06861-8 -3.73386-8
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 56 (n,n06) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   3.92737-6 -8.68669-7 -1.32586-7  7.28629-9 -3.59652-8  1.23881-8 -5.08410-8  2.35123-8
     6      5   1.02707-4  2.42529-5 -8.49999-7 -2.29989-6 -7.74474-7 -6.53635-8 -5.32113-8  2.77241-7
     6      6   2.61540-5  1.52268-5  7.15620-6  2.54447-6  6.08024-7  4.11092-8 -5.23439-8 -2.88687-8
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 57 (n,n07) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   3.29284-7 -3.72619-8 -4.19594-8 -1.19640-8 -3.57537-9  5.10683-9  5.1127-10  4.80076-9
     6      5   3.73936-6  1.32218-6  2.62892-7 -1.91370-8 -4.15702-8 -1.84617-8 -8.12025-9  8.20876-9
     6      6   1.88158-6  5.64455-7  1.40245-7  4.76298-8  1.85477-8  5.02903-9  1.3107-10 -3.2323-10
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 58 (n,n08) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.30417-8 -1.33060-9 -2.15001-9 -1.18100-9  9.8982-11  9.9542-10  5.5165-10 -3.3927-11
     6      5   3.67982-7  1.69262-8 -3.43491-9 -1.67054-9 -1.57776-9 -9.0171-10 -5.8242-10  1.26493-9
     6      6   9.09085-7  2.45878-7  3.63576-8  2.99364-9  2.5965-11 -2.4590-11 -1.9945-12  2.8584-13
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 59 (n,n09) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.72794-8 -3.12154-9 -1.83310-9 -9.6895-10 -2.2437-10  7.2675-10  5.9778-10  3.9868-10
     6      5   6.51449-7  1.04140-8 -1.45651-8 -4.42594-9 -1.94969-9 -7.7673-10 -1.01320-9  2.14843-9
     6      6   1.50248-6  4.50721-7  6.98258-8  5.77183-9  1.3864-11 -5.9352-11  1.2139-11  4.5749-11
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 60 (n,n10) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   6.75263-9 -8.9719-10 -2.7627-10 -3.3461-11 -3.0799-11 -1.6156-11 -2.1239-10 -1.0722-10
     6      5   2.55964-7  1.72089-9 -6.04258-9 -1.41023-9 -3.9085-10 -4.7462-11 -3.7976-10  7.6083-10
     6      6   4.29594-7  1.61488-7  2.76143-8  2.36233-9 -2.0693-11 -3.4715-11 -3.4390-12  2.4081-11
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 61 (n,n11) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   3.11702-9 -5.0762-10 -1.7089-10 -1.8071-11  5.2294-11  1.1336-10 -7.0474-12 -7.2160-11
     6      5   1.10646-7  8.93717-9 -7.27439-9 -5.2129-10  6.8004-10 -4.5788-10 -3.3579-10  7.1118-10
     6      6   6.88261-8  4.42833-8  1.57827-8  9.1507-10 -9.1673-10  4.2963-10  1.9396-10 -2.7581-10
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 62 (n,n12) neutron matrix                                      
              lr 23 particle emission
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     6      4   1.42702-9 -1.2090-10 -1.7684-10  4.5568-11 -1.1024-12 -4.7802-12 -5.6036-11 -5.6876-11
     6      5   9.33075-9  5.66490-9  1.84729-9  1.6192-10 -7.5583-11 -5.2278-11 -3.3914-11 -1.2034-11
 
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  6 and mt 91 (n,nc) neutron matrix                                       
              lr 23 particle emission
 
 initl  final  isotropic matrix vs final group
 group  group  +0         +1         +2         +3
 
     6      3   1.1731-10  9.35151-5  1.67171-3  3.18140-4
 
 extending histogram as sqrt(E) below  1.00E-05 eV for E=  1.00E-05 eV
 extending histogram as sqrt(E) below  1.00E-05 eV for E=  2.00E+07 eV

 ---message from cm2lab---lab normalization problem
                          mt=  5 e= 2.000E+07 lab sum= 0.000
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  3.50E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  4.00E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  5.00E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  6.00E+07 eV
 extending histogram as sqrt(E) below  6.92E+05 eV for E=  7.00E+07 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  8.00E+07 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  9.00E+07 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.00E+08 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.10E+08 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.20E+08 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.30E+08 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.40E+08 eV
 extending histogram as sqrt(E) below  1.38E+06 eV for E=  1.50E+08 eV
     normalization   2.0000E+07   4.179764E-06
 group constants at t=2.960E+02 deg k                                     3.7s
 for mf  8 and mt  5 (n,x) neutron matrix                                        
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
 
 group constants at t=2.960E+02 deg k                                     5.1s
 for mf  6 and mt221 free-gas matrix                                             
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     1      1   4.15851+0  3.58420-1  6.12353-2  3.34055-2 -9.56239-3  3.08275-2 -3.56957-2  4.75305-2
     1      2   8.16021-1 -9.11830-2 -3.81260-2 -1.30487-2 -1.01004-2 -1.57357-4 -7.55026-3  5.82766-3
     2      1   2.79804-1 -5.13852-2 -1.07196-2 -2.76334-3 -2.26267-3  6.10886-4 -1.74186-3  2.13504-3
     2      2   4.47888+0  3.20664-1  1.62624-2  1.88581-2 -2.11272-2  3.58093-2 -4.16744-2  5.11684-2
     2      3   1.78363-2  3.63358-3 -3.79852-4 -5.68135-4 -5.86199-4 -8.61263-5 -3.99343-4  7.00513-5
 
 group constants at t=2.960E+02 deg k                                     7.0s
 for mf  6 and mt229 inelastic_s(a,b) matrix                                     
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     1      1   2.55956-1 -7.57923-2 -3.87933-3 -1.01478-3 -2.38199-3 -1.34133-3 -2.23117-3  1.56793-3
     1      2   1.42708-1 -4.00142-2 -2.52949-3 -5.84715-4 -1.35481-3 -8.53947-4 -1.53246-3  4.93729-4
     2      1   7.75832-2 -2.03787-2 -9.83230-4 -2.88092-4 -7.48468-4 -5.24849-4 -1.00808-3 -1.21287-5
     2      2   1.87627+0 -3.78052-1 -1.12812-1 -2.42603-2 -1.94457-2 -7.07918-3 -2.07683-2  9.34446-3
     2      3   1.23413-2 -8.11290-4 -1.24893-3 -4.02925-4 -1.91484-4 -2.57231-5 -1.80609-4  5.53417-5
 
 group constants at t=2.960E+02 deg k                                    10.5s
 for mf  6 and mt230 elastic_s(a,b) matrix                                       
 
 initl  final  group constants vs legendre order
 group  group  0          1          2          3          4
 
     1      1   4.42128+0 -8.73642-2 -1.86220-1 -1.07125-1  1.34262-2 -5.56451-2 -1.17894-1 -1.12326-1
     2      2   2.82412+0  5.57188-1  5.67014-2 -3.86928-2 -5.21267-2 -3.37243-2 -5.49676-3 -9.62796-3
 
                                                                         10.5s
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape             10.5s

 input unit (+ for coded, - for bb) ...        -30
 output unit (+ for coded, - for bb) ..         31

 tape label
 --------------------------------------
  C0                                                                  
                                                                         10.6s
 *****************************************************************************
