# Output
NUM_GROUPS 6
NUM_MOMENTS 8
NUM_PRECURSORS 0
SIGMA_T_BEGIN
0    1.95382
1    3.80555
2    4.627
3    4.74111
4    4.7919
5    4.82386
SIGMA_T_END
SIGMA_S_BEGIN
0    1.9472
1    3.80553
2    4.62698
3    4.74083
4    4.79031
5    4.81994
SIGMA_S_END
SIGMA_F_BEGIN
0    0
1    0
2    0
3    0
4    0
5    0
SIGMA_F_END
NU_BEGIN
0    0
1    0
2    0
3    0
4    0
5    0
NU_END
NU_PROMPT_BEGIN
0    0
1    0
2    0
3    0
4    0
5    0
NU_PROMPT_END
CHI_PROMPT_BEGIN
0    0
1    0
2    0
3    0
4    0
5    0
CHI_PROMPT_END
DDT_COEFF_BEGIN
0    5.00872e-10
1    1.4333e-09
2    6.8231e-09
3    3.34917e-07
4    1.86471e-06
5    4.6091e-06
DDT_COEFF_END
TRANSFER_MOMENTS_BEGIN
# l = 0
M_GPRIME_G_VAL 0    0    0    1.65271
M_GPRIME_G_VAL 0    0    1    0.294349
M_GPRIME_G_VAL 0    0    2    0.000140445
M_GPRIME_G_VAL 0    0    3    7.04662e-09
M_GPRIME_G_VAL 0    1    1    3.44875
M_GPRIME_G_VAL 0    1    2    0.356776
M_GPRIME_G_VAL 0    2    2    4.6264
M_GPRIME_G_VAL 0    2    3    0.000581482
M_GPRIME_G_VAL 0    3    3    4.61009
M_GPRIME_G_VAL 0    3    4    0.130738
M_GPRIME_G_VAL 0    4    3    0.0123413
M_GPRIME_G_VAL 0    4    4    4.70039
M_GPRIME_G_VAL 0    4    5    0.0775832
M_GPRIME_G_VAL 0    5    4    0.142708
M_GPRIME_G_VAL 0    5    5    4.67724
# l = 1
M_GPRIME_G_VAL 1    0    0    0.293579
M_GPRIME_G_VAL 1    0    1    -0.0680061
M_GPRIME_G_VAL 1    0    2    -2.38817e-05
M_GPRIME_G_VAL 1    0    3    -4.3238e-10
M_GPRIME_G_VAL 1    1    1    0.434889
M_GPRIME_G_VAL 1    1    2    -0.102132
M_GPRIME_G_VAL 1    2    2    0.278346
M_GPRIME_G_VAL 1    2    3    -0.000198715
M_GPRIME_G_VAL 1    3    3    0.304208
M_GPRIME_G_VAL 1    3    4    -0.0385544
M_GPRIME_G_VAL 1    4    3    -0.00081129
M_GPRIME_G_VAL 1    4    4    0.179136
M_GPRIME_G_VAL 1    4    5    -0.0203787
M_GPRIME_G_VAL 1    5    4    -0.0400142
M_GPRIME_G_VAL 1    5    5    -0.163157
# l = 2
M_GPRIME_G_VAL 2    0    0    0.244765
M_GPRIME_G_VAL 2    0    1    -0.0129417
M_GPRIME_G_VAL 2    0    2    -8.42576e-06
M_GPRIME_G_VAL 2    0    3    -2.90342e-09
M_GPRIME_G_VAL 2    1    1    0.0358791
M_GPRIME_G_VAL 2    1    2    -0.00950405
M_GPRIME_G_VAL 2    2    2    0.00870664
M_GPRIME_G_VAL 2    2    3    3.02849e-06
M_GPRIME_G_VAL 2    3    3    0.00961762
M_GPRIME_G_VAL 2    3    4    -0.00291134
M_GPRIME_G_VAL 2    4    3    -0.00124893
M_GPRIME_G_VAL 2    4    4    -0.0561106
M_GPRIME_G_VAL 2    4    5    -0.00098323
M_GPRIME_G_VAL 2    5    4    -0.00252949
M_GPRIME_G_VAL 2    5    5    -0.190099
# l = 3
M_GPRIME_G_VAL 3    0    0    0.0681191
M_GPRIME_G_VAL 3    0    1    -0.00222113
M_GPRIME_G_VAL 3    0    2    1.25529e-07
M_GPRIME_G_VAL 3    0    3    -1.1304e-10
M_GPRIME_G_VAL 3    1    1    0.00275347
M_GPRIME_G_VAL 3    1    2    -0.000406413
M_GPRIME_G_VAL 3    2    2    0.000129004
M_GPRIME_G_VAL 3    2    3    -6.82789e-08
M_GPRIME_G_VAL 3    3    3    7.48607e-05
M_GPRIME_G_VAL 3    3    4    -7.48006e-05
M_GPRIME_G_VAL 3    4    3    -0.000402925
M_GPRIME_G_VAL 3    4    4    -0.0629531
M_GPRIME_G_VAL 3    4    5    -0.000288092
M_GPRIME_G_VAL 3    5    4    -0.000584715
M_GPRIME_G_VAL 3    5    5    -0.10814
# l = 4
M_GPRIME_G_VAL 4    0    0    0.0166802
M_GPRIME_G_VAL 4    0    1    -0.000491026
M_GPRIME_G_VAL 4    0    2    -7.82566e-08
M_GPRIME_G_VAL 4    0    3    2.15579e-09
M_GPRIME_G_VAL 4    1    1    0.00014546
M_GPRIME_G_VAL 4    1    2    -2.34599e-07
M_GPRIME_G_VAL 4    2    2    1.06133e-06
M_GPRIME_G_VAL 4    2    3    -3.1859e-10
M_GPRIME_G_VAL 4    3    3    -4.36611e-06
M_GPRIME_G_VAL 4    3    4    5.74579e-07
M_GPRIME_G_VAL 4    4    3    -0.000191484
M_GPRIME_G_VAL 4    4    4    -0.0715724
M_GPRIME_G_VAL 4    4    5    -0.000748468
M_GPRIME_G_VAL 4    5    4    -0.00135481
M_GPRIME_G_VAL 4    5    5    0.0110442
# l = 5
M_GPRIME_G_VAL 5    0    0    0.00436197
M_GPRIME_G_VAL 5    0    1    1.35137e-05
M_GPRIME_G_VAL 5    0    2    3.35557e-07
M_GPRIME_G_VAL 5    0    3    2.6874e-10
M_GPRIME_G_VAL 5    1    1    2.99286e-06
M_GPRIME_G_VAL 5    1    2    -1.45383e-06
M_GPRIME_G_VAL 5    2    2    8.30984e-08
M_GPRIME_G_VAL 5    2    3    8.697e-11
M_GPRIME_G_VAL 5    3    3    -5.85802e-08
M_GPRIME_G_VAL 5    3    4    6.75032e-08
M_GPRIME_G_VAL 5    4    3    -2.57231e-05
M_GPRIME_G_VAL 5    4    4    -0.0408035
M_GPRIME_G_VAL 5    4    5    -0.000524849
M_GPRIME_G_VAL 5    5    4    -0.000853947
M_GPRIME_G_VAL 5    5    5    -0.0569864
# l = 6
M_GPRIME_G_VAL 6    0    0    0.001612
M_GPRIME_G_VAL 6    0    1    -4.96083e-06
M_GPRIME_G_VAL 6    0    2    -7.33656e-07
M_GPRIME_G_VAL 6    0    3    -1.79335e-09
M_GPRIME_G_VAL 6    1    1    -9.58225e-07
M_GPRIME_G_VAL 6    1    2    1.79249e-07
M_GPRIME_G_VAL 6    2    2    -1.2471e-11
M_GPRIME_G_VAL 6    2    3    -5.4881e-10
M_GPRIME_G_VAL 6    3    3    -8.2293e-10
M_GPRIME_G_VAL 6    3    4    -1.07334e-07
M_GPRIME_G_VAL 6    4    3    -0.000180609
M_GPRIME_G_VAL 6    4    4    -0.0262651
M_GPRIME_G_VAL 6    4    5    -0.00100808
M_GPRIME_G_VAL 6    5    4    -0.00153246
M_GPRIME_G_VAL 6    5    5    -0.120125
# l = 7
M_GPRIME_G_VAL 7    0    0    0.000349334
M_GPRIME_G_VAL 7    0    1    4.46782e-06
M_GPRIME_G_VAL 7    0    2    1.30256e-06
M_GPRIME_G_VAL 7    0    3    -3.3385e-10
M_GPRIME_G_VAL 7    1    1    -1.58478e-07
M_GPRIME_G_VAL 7    1    2    1.23393e-06
M_GPRIME_G_VAL 7    2    2    1.1909e-11
M_GPRIME_G_VAL 7    2    3    5.15397e-09
M_GPRIME_G_VAL 7    3    3    -2.4168e-10
M_GPRIME_G_VAL 7    3    4    9.81387e-07
M_GPRIME_G_VAL 7    4    3    5.53417e-05
M_GPRIME_G_VAL 7    4    4    -0.0002835
M_GPRIME_G_VAL 7    4    5    -1.21287e-05
M_GPRIME_G_VAL 7    5    4    0.000493729
M_GPRIME_G_VAL 7    5    5    -0.110758
TRANSFER_MOMENTS_END
