-- Processing ENDF to PENDF
moder
20 -21/
reconr
-21 -22/
'pendf tape'/
600 0/
0.001/
0/
broadr
-21 -22 -23
600 1 0 0 0/
0.001/
296.0/
0/
unresr
-21 -23 -24/
600 1 1 0/
296.0/
0.0/
0/
heatr
-21 -24 -90/
600 0/
thermr
0 -90 -25/
0 600 16 1 1 0 0 1 221 1/
296.0/
0.005 5.0/
thermr
51 -25 -26/
31 600 16 1 2 0 0 1 229 0/
296.0/
0.005 5.0/
groupr
-21 -26 0 -30
600 22 0 8 7 1 1 1 1/
'C0'/
296.0/
0.0/
3/
3 259 'inverse velocity'/
3 221 'free-gas therm scat'/
6/
6 221 'free-gas matrix'/
6 229 'inelastic_s(a,b) matrix'/
6 230 'elastic_s(a,b) matrix'/
0/
0/
moder
-30 31/
stop
