1*****************************************************************************
 *                                         *              *                  *
 *   $$   $$       $$   $$$$$   $$    $$   *              *  vers: 2016.60   *
 *   $$$  $$       $$  $$$$$$$   $$  $$    *  nuclear     *  vday: 05Aug20   *
 *   $$$$ $$       $$  $$   $$    $$$$     *  data        *  site: lanl t2   *
 *   $$ $$$$  $$   $$  $$   $$     $$      *  processing  *  mach:           *
 *   $$  $$$  $$$$$$$  $$$$$$$     $$      *  system      *  date: 08/19/20  *
 *   $$   $$   $$$$$    $$$$$      $$      *              *  time: 13:48:54  *
 *                                         *              *                  *
 *****************************************************************************

 moder...change the mode of an endf tape or njoy output tape              0.0s

 input unit (+ for coded, - for bb) ...         21
 output unit (+ for coded, - for bb) ..        -22

 tape label
 --------------------------------------
   $Rev:: 532      $  $Date:: 2011-12-05#$                            

 using endf-6 format
                                                                          0.1s
 *****************************************************************************

 reconr...reconstruct pointwise cross sections in pendf format            0.1s

 unit for endf tape ...................        -22
 unit for pendf tape ..................        -23

 label for pendf tape
 ------------------------------------------------------------------
 pendf tape for O-16 from endf/b-vii1                                

 tape label
 ------------------------------------------------------------------
  $Rev:: 532      $  $Date:: 2011-12-05#$                            

 material to be processed .............        825
 reconstruction tolerance .............      0.001
 reconstruction temperature ...........       0.00k
 resonance-integral-check tolerance ...      0.010
 max resonance-integral error .........  5.000E-08

 descriptive cards for pendf tape
 ------------------------------------------------------------------
 O-16 from endf/b-vii1 tape                                          
 processed by the njoy nuclear data processing system                
 see original endf/b-vii1 tape for details of evaluation             
 

 processing mat  825 in endf-6 format
 ------------------------------------------------------------------
   8-O - 16 LANL       EVAL-DEC05 Hale,Young,Chadwick,Caro,Lubitz    


 mat has no resonance parameters

 changed threshold from 7.613591E+06 to 7.613595E+06 for mt 22.

 changed threshold from 1.534717E+07 to 1.534718E+07 for mt 23.

 changed threshold from 1.289235E+07 to 1.289240E+07 for mt 28.

 changed threshold from 2.204396E+07 to 2.204397E+07 for mt 32.

 changed threshold from 2.440883E+07 to 2.440886E+07 for mt 41.

 changed threshold from 2.374348E+07 to 2.374349E+07 for mt 44.

 changed threshold from 2.457711E+07 to 2.457714E+07 for mt 45.

 changed threshold from 6.430885E+06 to 6.430886E+06 for mt 51.

 changed threshold from 7.353304E+06 to 7.353304E+06 for mt 53.

 changed threshold from 7.565597E+06 to 7.565651E+06 for mt 54.

 changed threshold from 9.431376E+06 to 9.431377E+06 for mt 55.

 changed threshold from 1.164797E+07 to 1.164798E+07 for mt 56.

 changed threshold from 1.177872E+07 to 1.177873E+07 for mt 57.

 changed threshold from 1.018945E+07 to 1.018946E+07 for mt 91.

 changed threshold from 1.367435E+07 to 1.367438E+07 for mt108.

 changed threshold from 2.099451E+07 to 2.099452E+07 for mt112.

 ---message from lunion---xsec nonzero at threshold for mt=600
                          adjusted using jump in xsec

 changed threshold from 1.024451E+07 to 1.024452E+07 for mt600.

 changed threshold from 1.037219E+07 to 1.037220E+07 for mt601.

 changed threshold from 1.056024E+07 to 1.056025E+07 for mt602.

 changed threshold from 1.066708E+07 to 1.066709E+07 for mt603.

 changed threshold from 1.052750E+07 to 1.052751E+07 for mt650.

 changed threshold from 1.725019E+07 to 1.725020E+07 for mt653.

 changed threshold from 1.813381E+07 to 1.813382E+07 for mt654.

 changed threshold from 1.828902E+07 to 1.828903E+07 for mt655.

 changed threshold from 1.857179E+07 to 1.857180E+07 for mt656.

 changed threshold from 1.936452E+07 to 1.936453E+07 for mt657.

 changed threshold from 1.963943E+07 to 1.963944E+07 for mt658.

 changed threshold from 2.014821E+07 to 2.014822E+07 for mt659.

 changed threshold from 2.025621E+07 to 2.025622E+07 for mt660.

 changed threshold from 2.025972E+07 to 2.025973E+07 for mt661.

 changed threshold from 2.033424E+07 to 2.033425E+07 for mt662.

 changed threshold from 2.090298E+07 to 2.090299E+07 for mt663.

 changed threshold from 2.097633E+07 to 2.097634E+07 for mt664.

 changed threshold from 2.108157E+07 to 2.108158E+07 for mt665.

 changed threshold from 2.123253E+07 to 2.123254E+07 for mt666.

 changed threshold from 2.163617E+07 to 2.163618E+07 for mt667.

 changed threshold from 2.172505E+07 to 2.172506E+07 for mt668.

 changed threshold from 2.189503E+07 to 2.189504E+07 for mt669.

 changed threshold from 1.539207E+07 to 1.539208E+07 for mt700.

 changed threshold from 1.785072E+07 to 1.785073E+07 for mt701.

 changed threshold from 1.958914E+07 to 1.958915E+07 for mt702.

 changed threshold from 2.061712E+07 to 2.061713E+07 for mt703.

 changed threshold from 2.081996E+07 to 2.081997E+07 for mt704.

 changed threshold from 2.144238E+07 to 2.144239E+07 for mt705.

 changed threshold from 2.159418E+07 to 2.159419E+07 for mt706.

 changed threshold from 2.198677E+07 to 2.198678E+07 for mt707.

 changed threshold from 2.224478E+07 to 2.224479E+07 for mt708.

 changed threshold from 2.286444E+07 to 2.286445E+07 for mt709.

 changed threshold from 2.286444E+07 to 2.286445E+07 for mt749.

 changed threshold from 5.639542E+06 to 5.639543E+06 for mt801.

 changed threshold from 6.272170E+06 to 6.272171E+06 for mt802.

 changed threshold from 6.452146E+06 to 6.452147E+06 for mt803.

 number of user and resonance nodes           =       0
 points in initial unionized grid             =    2769
 points added by linearization                =     755                   0.1s
 number of points in final unionized grid     =    3524
                                                                          0.1s
 *****************************************************************************

 broadr...doppler broadening of endf data                                 0.1s

 unit for input endf tape .............        -22
 unit for input pendf tape ............        -23
 unit for output pendf tape ...........        -24
 material to be processed .............        825
 number of final temperatures .........          1
 restart (0 no, 1 yes) ................          0
 bootstrap (0 no, 1 yes) ..............          0
 starting material temperature ........        0.0k
 thinning tolerance ...................      0.001
 max. energy ..........................  6.500E+06
 errmax for thinning ..................  1.000E-02
 errint for thinning ..................  5.000E-08
 final temperatures ...................  2.936E+02


 files are in endf-6 format

 non-resonance nuclide, input pendf limit     =    2.00000E+07 eV.
 - reset to    6.50000E+06 eV.

 final maximum energy for broadening/thinning =    2.35530E+06 eV
                                                                          0.1s

 broadened mat 825 from  0.0000E+00 to  2.9360E+02 k
         points in=   3524  points out=   2998
         mt   2 102

    thermal quantities at 293.6 K = 0.0253 eV
    -----------------------------------------
           thermal capture xsec:  1.9000E-04
       thermal capture integral:  1.6845E-04
     capture resonance integral:  7.8352E-04
    -----------------------------------------
                                                                          0.2s
 *****************************************************************************

 unresr...calculation of unresolved resonance cross sections              0.2s

 unit for input endf tape .............        -22
 unit for input pendf tape ............        -24
 unit for output pendf tape ...........        -25

 temperatures .........................  2.936E+02

 sigma zero values ....................  0.000E+00

 print option (0 min., 1 max.) ........          0

 mat =  825    temp =  2.936E+02                                          0.2s

 ---message from unresr---mat  825 has no resonance parameters
                          copy as is to nout

                                                                          0.2s
 *****************************************************************************

 heatr...prompt kerma                                                     0.2s

 input endf unit ......................        -22
 input pendf unit .....................        -25
 output pendf unit ....................        -90
 mat to be processed ..................        825
 no. temperatures (0=all) .............          0
 gamma heat (0 nonlocal, 1 local) .....          0
 print option (0 min, 1 more, 2 chk) ..          0
 damage displacement energy ...........    default

 default damage energy = 25.0 ev
                                                             temp 1       0.2s
                                                             temp 1       1.8s

                                                                          1.8s
 *****************************************************************************

 thermr...compute thermal scattering cross sections and distributions     1.8s

 unit for endf tape ...................          0
 unit for input pendf tape ............        -90
 unit for output pendf tape ...........        -26

 material to be processed (endf) ......          0
 material to be processed (pendf) .....        825
 number of angle bins .................         16
 number of temperatures ...............          1
 inelastic option .....................          1
 elastic option .......................          0
 MF6 format option ....................          0
 number of principal atoms ............          1
 reference mt .........................        221
 print option (0 min, 1 max) ..........          1
 temperatures (kelvin) ................ 2.9360E+02
 tolerance ............................ 1.0000E-03
 max energy for thermal treatment ..... 1.0000E+02

 endf uses endf-5 format

 pendf uses endf-6 format

 wrote thermal data for temp = 2.9360E+02                                 5.4s
                                                                          5.4s
 *****************************************************************************

 groupr...compute self-shielded group-averaged cross-sections             5.4s

 unit for endf tape ...................        -22
 unit for pendf tape ..................        -26
 unit for input gout tape .............          0
 unit for output gout tape ............          0
 mat to be processed ..................        825
 neutron group structure option .......          1
 gamma group option ...................          3
 weight function option ...............          2
 legendre order .......................          1
 print option (0 min, 1 max) ..........          1
 smoothing option (0 off, 1 on) .......          1

 run title
 --------------------------------------
      O-16                                                              
 
 temperatures (kelvin) ................   2.94E+02
 sigma zeroes .........................   infinity

 neutron group structure......read in
     1   1.00000E-05  -  4.65890E+05
     2   4.65890E+05  -  9.31780E+05
     3   9.31780E+05  -  1.39770E+06
     4   1.39770E+06  -  1.86360E+06
     5   1.86360E+06  -  2.32950E+06
     6   2.32950E+06  -  2.79530E+06
     7   2.79530E+06  -  3.26120E+06
     8   3.26120E+06  -  3.72710E+06
     9   3.72710E+06  -  4.19300E+06
    10   4.19300E+06  -  4.65890E+06
    11   4.65890E+06  -  5.12480E+06
    12   5.12480E+06  -  5.59070E+06
    13   5.59070E+06  -  6.05660E+06
    14   6.05660E+06  -  6.52250E+06
    15   6.52250E+06  -  6.98840E+06
    16   6.98840E+06  -  7.47750E+06
    17   7.47750E+06  -  7.94340E+06
    18   7.94340E+06  -  8.40930E+06
    19   8.40930E+06  -  8.87520E+06
    20   8.87520E+06  -  9.34110E+06
    21   9.34110E+06  -  9.80700E+06
    22   9.80700E+06  -  1.02730E+07
    23   1.02730E+07  -  1.07390E+07
    24   1.07390E+07  -  1.12050E+07
    25   1.12050E+07  -  1.16710E+07
    26   1.16710E+07  -  1.21360E+07
    27   1.21360E+07  -  1.26020E+07
    28   1.26020E+07  -  1.30680E+07
    29   1.30680E+07  -  1.35340E+07
    30   1.35340E+07  -  1.39770E+07
    31   1.39770E+07  -  1.40000E+07

 gamma group structure......lanl 12 group
     1   1.00000E+04  -  1.00000E+05
     2   1.00000E+05  -  5.00000E+05
     3   5.00000E+05  -  1.00000E+06
     4   1.00000E+06  -  2.00000E+06
     5   2.00000E+06  -  3.00000E+06
     6   3.00000E+06  -  4.00000E+06
     7   4.00000E+06  -  5.00000E+06
     8   5.00000E+06  -  6.00000E+06
     9   6.00000E+06  -  7.00000E+06
    10   7.00000E+06  -  8.00000E+06
    11   8.00000E+06  -  9.00000E+06
    12   9.00000E+06  -  2.00000E+07

 weight function......constant for all l

 using endf-6 format

 processing mat    825
 --------------------------------------
  O-16 from endf/b-vii1 tape                                          
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt  1 (n,total) cross section                                     
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.89660+0
  flx   4.65890+5
     2    3.27332+0
  flx   4.65890+5
     3    4.29617+0
  flx   4.65920+5
     4    2.05615+0
  flx   4.65900+5
     5    1.43943+0
  flx   4.65900+5
     6    8.91654-1
  flx   4.65800+5
     7    1.55770+0
  flx   4.65900+5
     8    3.08516+0
  flx   4.65900+5
     9    2.18096+0
  flx   4.65900+5
    10    1.84232+0
  flx   4.65900+5
    11    1.30463+0
  flx   4.65900+5
    12    1.23598+0
  flx   4.65900+5
    13    1.43315+0
  flx   4.65900+5
    14    9.49937-1
  flx   4.65900+5
    15    9.81860-1
  flx   4.65900+5
    16    1.20296+0
  flx   4.89100+5
    17    1.25634+0
  flx   4.65900+5
    18    1.14865+0
  flx   4.65900+5
    19    1.25584+0
  flx   4.65900+5
    20    1.17622+0
  flx   4.65900+5
    21    1.23122+0
  flx   4.65900+5
    22    1.35222+0
  flx   4.66000+5
    23    1.28132+0
  flx   4.66000+5
    24    1.46719+0
  flx   4.66000+5
    25    1.68611+0
  flx   4.66000+5
    26    1.66241+0
  flx   4.65000+5
    27    1.51739+0
  flx   4.66000+5
    28    1.58749+0
  flx   4.66000+5
    29    1.58199+0
  flx   4.66000+5
    30    1.62515+0
  flx   4.43000+5
    31    1.59457+0
  flx   2.30000+4
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt  2 (n,elastic) cross section                                   
 
 enrgy  group constants at
 group  infinite dilution
 
     1    4.89646+0
     2    3.27319+0
     3    4.29607+0
     4    2.05605+0
     5    1.43933+0
     6    8.91554-1
     7    1.55751+0
     8    3.08342+0
     9    2.14468+0
    10    1.77386+0
    11    1.22096+0
    12    1.21540+0
    13    1.40557+0
    14    8.63383-1
    15    8.15689-1
    16    9.10012-1
    17    8.68566-1
    18    7.12874-1
    19    7.13836-1
    20    6.78201-1
    21    7.06360-1
    22    7.63892-1
    23    7.16909-1
    24    9.36021-1
    25    9.68984-1
    26    1.01973+0
    27    8.79758-1
    28    9.01956-1
    29    9.09327-1
    30    9.77420-1
    31    9.61448-1
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt  4 (n,inel) cross section                                      
 
 enrgy  group constants at
 group  infinite dilution
 
    14    4.99571-5
    15    6.60675-2
    16    1.75988-1
    17    3.22449-1
    18    3.36266-1
    19    3.88133-1
    20    3.26138-1
    21    3.15290-1
    22    3.36415-1
    23    2.98627-1
    24    3.31861-1
    25    4.09974-1
    26    3.20118-1
    27    3.75580-1
    28    4.18815-1
    29    3.81051-1
    30    3.30100-1
    31    3.09623-1
 

 threshold is above highest energy bound for mt  5
 

 threshold is above highest energy bound for mt 16
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 22 (n,na) cross section                                        
 
 enrgy  group constants at
 group  infinite dilution
 
    17    1.21334-7
    18    5.84934-7
    19    1.06919-6
    20    1.55345-6
    21    2.03771-6
    22    3.86361-6
    23    1.33069-3
    24    6.86284-3
    25    1.36858-2
    26    2.55852-2
    27    3.98713-2
    28    5.42232-2
    29    7.67600-2
    30    1.06967-1
    31    1.23270-1
 

 threshold is above highest energy bound for mt 23
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 28 (n,np) cross section                                        
 
 enrgy  group constants at
 group  infinite dilution
 
    28    7.77281-7
    29    1.03061-4
    30    6.07252-4
    31    1.06952-3
 

 threshold is above highest energy bound for mt 32
 

 threshold is above highest energy bound for mt 41
 

 threshold is above highest energy bound for mt 44
 

 threshold is above highest energy bound for mt 45
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 51 (n,n01) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    14    1.63290-5
    15    1.97297-3
    16    5.89205-3
    17    9.40950-3
    18    6.76438-3
    19    7.96108-3
    20    3.19316-3
    21    2.33640-3
    22    1.96453-3
    23    1.84046-3
    24    2.05927-3
    25    3.50118-3
    26    2.47299-3
    27    7.16728-3
    28    4.67368-3
    29    2.78687-3
    30    2.55759-3
    31    2.50113-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 52 (n,n02) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    14    3.36281-5
    15    6.40945-2
    16    1.68775-1
    17    2.58024-1
    18    2.36793-1
    19    2.60959-1
    20    2.11667-1
    21    1.85844-1
    22    1.86553-1
    23    1.31708-1
    24    1.29222-1
    25    1.94292-1
    26    1.39422-1
    27    1.29961-1
    28    1.23617-1
    29    1.23977-1
    30    9.72771-2
    31    8.83062-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 53 (n,n03) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    16    1.32111-3
    17    3.50864-2
    18    5.01037-2
    19    5.96364-2
    20    6.56829-2
    21    6.64627-2
    22    5.19157-2
    23    5.51992-2
    24    5.00953-2
    25    4.87654-2
    26    5.39195-2
    27    5.51202-2
    28    6.10930-2
    29    4.55708-2
    30    3.29081-2
    31    1.57182-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 54 (n,n04) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    17    1.99291-2
    18    4.26054-2
    19    5.95772-2
    20    4.55945-2
    21    5.93969-2
    22    8.50572-2
    23    8.10557-2
    24    9.30229-2
    25    9.18800-2
    26    5.31291-2
    27    5.40790-2
    28    6.52789-2
    29    6.17624-2
    30    4.92325-2
    31    5.41411-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 55 (n,n05) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    21    1.24974-3
    22    1.09241-2
    23    2.75558-2
    24    5.08344-2
    25    5.83809-2
    26    4.47920-2
    27    8.03587-2
    28    9.33433-2
    29    6.00791-2
    30    4.90978-2
    31    4.78001-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 56 (n,n06) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    25    3.0106-11
    26    4.94467-4
    27    2.14316-3
    28    3.56690-3
    29    4.47828-3
    30    5.13233-3
    31    4.95412-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 57 (n,n07) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    26    1.71471-3
    27    1.08426-2
    28    2.09599-2
    29    2.62350-2
    30    3.04274-2
    31    3.17047-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt 91 (n,nc) cross section                                        
 
 enrgy  group constants at
 group  infinite dilution
 
    22    1.03717-6
    23    1.26719-3
    24    6.62778-3
    25    1.31551-2
    26    2.41730-2
    27    3.59073-2
    28    4.62830-2
    29    5.61616-2
    30    6.34668-2
    31    6.44973-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt102 (n,g) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     1    1.38467-4
     2    1.33950-4
     3    1.00492-4
     4    1.00000-4
     5    1.00000-4
     6    1.00000-4
     7    1.00000-4
     8    1.00000-4
     9    1.00000-4
    10    1.00000-4
    11    1.00000-4
    12    1.00000-4
    13    1.00000-4
    14    1.00000-4
    15    1.00000-4
    16    1.00000-4
    17    1.00000-4
    18    1.00000-4
    19    1.00000-4
    20    1.00000-4
    21    1.00000-4
    22    1.00000-4
    23    1.00000-4
    24    1.00000-4
    25    1.00000-4
    26    1.00000-4
    27    1.00000-4
    28    1.00000-4
    29    1.00000-4
    30    1.00000-4
    31    1.00000-4
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt103 (n,p) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
    22    1.71661-9
    23    1.03850-3
    24    7.30406-3
    25    6.66347-2
    26    6.39123-2
    27    3.00541-2
    28    3.24672-2
    29    3.92775-2
    30    4.63101-2
    31    4.21324-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt104 (n,d) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
    23    8.98592-7
    24    2.43125-5
    25    3.55770-4
    26    1.69799-3
    27    4.33591-3
    28    7.97128-3
    29    1.15599-2
    30    1.50412-2
    31    1.68531-2
 

 threshold is above highest energy bound for mt105
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt107 (n,a) cross section                                         
 
 enrgy  group constants at
 group  infinite dilution
 
     6    4.2360-10
     7    9.30724-5
     8    1.63550-3
     9    3.61808-2
    10    6.83588-2
    11    8.35657-2
    12    2.04772-2
    13    2.74744-2
    14    8.64035-2
    15    1.00003-1
    16    1.16862-1
    17    6.52221-2
    18    9.94111-2
    19    1.53765-1
    20    1.71783-1
    21    2.09470-1
    22    2.51812-1
    23    2.63315-1
    24    1.85016-1
    25    2.26373-1
    26    2.31269-1
    27    1.87686-1
    28    1.71953-1
    29    1.63813-1
    30    1.48610-1
    31    1.40069-1
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt108 (n,2a) cross section                                        
 
 enrgy  group constants at
 group  infinite dilution
 
    30    1.9198-14
    31    5.8335-14
 

 threshold is above highest energy bound for mt112
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt301 (n,heat) cross section                                      
 
 enrgy  group constants at
 group  infinite dilution
 
     1    1.48922+5
     2    2.06214+5
     3    4.95260+5
     4    3.49254+5
     5    2.90886+5
     6    2.39828+5
     7    4.61769+5
     8    9.06742+5
     9    7.09556+5
    10    7.38285+5
    11    7.70518+5
    12    6.17178+5
    13    7.97201+5
    14    8.70379+5
    15    1.02582+6
    16    1.30756+6
    17    1.11126+6
    18    1.15212+6
    19    1.43868+6
    20    1.46148+6
    21    1.76794+6
    22    2.08389+6
    23    2.20807+6
    24    2.21960+6
    25    2.67499+6
    26    2.75905+6
    27    2.52963+6
    28    2.54124+6
    29    2.67572+6
    30    2.84321+6
    31    2.86176+6
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt600 (n,p00) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    22    1.71661-9
    23    1.35032-5
    24    1.44353-4
    25    2.68688-4
    26    8.11451-4
    27    1.60607-3
    28    2.75547-3
    29    5.81867-3
    30    7.46610-3
    31    7.25865-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt601 (n,p01) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    23    7.14806-6
    24    5.65359-5
    25    1.02736-4
    26    2.65996-4
    27    4.48119-4
    28    6.57641-4
    29    8.96388-4
    30    1.02894-3
    31    1.00088-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt602 (n,p02) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    23    1.00223-3
    24    6.69613-3
    25    6.18148-2
    26    5.31285-2
    27    1.62880-2
    28    1.97115-2
    29    2.36009-2
    30    3.13509-2
    31    3.07311-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt603 (n,p03) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    23    1.56149-5
    24    4.07037-4
    25    4.44850-3
    26    9.70629-3
    27    1.17119-2
    28    9.34257-3
    29    8.96155-3
    30    6.46420-3
    31    3.14173-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt650 (n,d00) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    23    8.98592-7
    24    2.43125-5
    25    3.55770-4
    26    1.69799-3
    27    4.33591-3
    28    7.97128-3
    29    1.15599-2
    30    1.50412-2
    31    1.68531-2
 

 threshold is above highest energy bound for mt651
 

 threshold is above highest energy bound for mt652
 

 threshold is above highest energy bound for mt653
 

 threshold is above highest energy bound for mt654
 

 threshold is above highest energy bound for mt655
 

 threshold is above highest energy bound for mt656
 

 threshold is above highest energy bound for mt657
 

 threshold is above highest energy bound for mt658
 

 threshold is above highest energy bound for mt659
 

 threshold is above highest energy bound for mt660
 

 threshold is above highest energy bound for mt661
 

 threshold is above highest energy bound for mt662
 

 threshold is above highest energy bound for mt663
 

 threshold is above highest energy bound for mt664
 

 threshold is above highest energy bound for mt665
 

 threshold is above highest energy bound for mt666
 

 threshold is above highest energy bound for mt667
 

 threshold is above highest energy bound for mt668
 

 threshold is above highest energy bound for mt669
 

 threshold is above highest energy bound for mt700
 

 threshold is above highest energy bound for mt701
 

 threshold is above highest energy bound for mt702
 

 threshold is above highest energy bound for mt703
 

 threshold is above highest energy bound for mt704
 

 threshold is above highest energy bound for mt705
 

 threshold is above highest energy bound for mt706
 

 threshold is above highest energy bound for mt707
 

 threshold is above highest energy bound for mt708
 

 threshold is above highest energy bound for mt709
 

 threshold is above highest energy bound for mt749
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt800 (n,a00) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
     6    4.2360-10
     7    9.30724-5
     8    1.63550-3
     9    3.61808-2
    10    6.83588-2
    11    8.35657-2
    12    2.04772-2
    13    2.73131-2
    14    8.54823-2
    15    9.74298-2
    16    1.07064-1
    17    5.15686-2
    18    4.14795-2
    19    4.42971-2
    20    5.18440-2
    21    5.52157-2
    22    5.03143-2
    23    3.71510-2
    24    4.43064-2
    25    4.52565-2
    26    3.41692-2
    27    2.73595-2
    28    2.50459-2
    29    2.37788-2
    30    2.20753-2
    31    2.06663-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt801 (n,a01) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    13    1.61338-4
    14    8.77474-4
    15    1.90189-3
    16    7.54896-3
    17    7.72736-3
    18    2.36090-2
    19    2.93007-2
    20    2.48189-2
    21    3.42575-2
    22    1.33528-2
    23    5.71909-3
    24    1.36093-2
    25    3.52911-3
    26    2.54672-3
    27    2.47866-3
    28    2.56208-3
    29    2.90905-3
    30    3.30465-3
    31    3.45597-3
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt802 (n,a02) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    14    4.37530-5
    15    5.78092-4
    16    1.84833-3
    17    3.59192-3
    18    1.62431-2
    19    5.11545-2
    20    6.77806-2
    21    7.58067-2
    22    1.05830-1
    23    1.08119-1
    24    6.60987-2
    25    1.26359-1
    26    1.22942-1
    27    8.90987-2
    28    7.21343-2
    29    8.05725-2
    30    6.68360-2
    31    5.60725-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  3 and mt803 (n,a03) cross section                                       
 
 enrgy  group constants at
 group  infinite dilution
 
    14    9.7822-12
    15    9.33822-5
    16    4.01366-4
    17    2.33426-3
    18    1.80796-2
    19    2.90130-2
    20    2.73392-2
    21    4.41901-2
    22    8.23147-2
    23    1.12326-1
    24    6.10014-2
    25    5.12277-2
    26    7.16111-2
    27    6.87493-2
    28    7.22108-2
    29    5.65525-2
    30    5.63936-2
    31    5.98743-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  6 and mt  2 (n,elastic) neutron matrix                                  
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
     1      1   4.89646+0  2.03931-1
     2      1   4.08189-1  4.89503-2
     2      2   2.86500+0  7.35099-1
     3      2   1.41556+0 -7.36352-1
     3      3   2.88051+0  1.20467+0
     4      3   7.76148-1 -2.43325-1
     4      4   1.27990+0  4.58825-1
     5      4   7.89185-1 -1.74439-1
     5      5   6.50142-1  4.00202-1
     6      4   1.98688-3 -1.82657-3
     6      5   4.47166-1 -1.15514-1
     6      6   4.42400-1  2.21837-1
     7      5   4.28034-2 -3.44322-2
     7      6   8.27950-1 -2.27145-1
     7      7   6.86755-1  5.25050-1
     8      6   4.45546-1 -3.43873-1
     8      7   1.10152+0 -8.36806-3
     8      8   1.53636+0  1.20206+0
     9      7   3.39315-1 -2.15466-1
     9      8   8.55840-1  1.79280-1
     9      9   9.49527-1  7.81910-1
    10      7   5.31614-5 -5.29843-5
    10      8   3.03878-1 -1.85188-1
    10      9   6.85533-1  1.57499-1
    10     10   7.84398-1  6.64605-1
    11      8   3.86636-3 -3.60868-3
    11      9   3.38472-1 -1.69016-1
    11     10   4.44796-1  8.74385-2
    11     11   4.33829-1  3.65726-1
    12      9   5.82239-2 -4.88254-2
    12     10   2.73265-1 -9.30926-2
    12     11   5.25429-1  1.72295-1
    12     12   3.58483-1  3.00358-1
    13     10   8.09847-2 -6.54329-2
    13     11   4.51934-1 -1.50075-1
    13     12   4.03548-1  1.80626-1
    13     13   4.69103-1  4.15585-1
    14     11   1.13478-1 -7.74430-2
    14     12   3.03507-1 -8.55103-2
    14     13   1.90305-1  9.00951-2
    14     14   2.56092-1  2.29516-1
    15     11   1.89694-3 -1.84448-3
    15     12   1.40104-1 -9.90479-2
    15     13   2.85378-1 -5.24967-2
    15     14   1.60239-1  7.22659-2
    15     15   2.28072-1  2.02859-1
    16     12   1.38707-2 -1.29509-2
    16     13   1.77534-1 -1.08799-1
    16     14   2.94814-1 -3.83270-2
    16     15   1.71695-1  8.37864-2
    16     16   2.52093-1  2.24507-1
    17     13   1.48343-2 -1.35731-2
    17     14   1.63275-1 -8.79379-2
    17     15   2.40293-1 -1.25942-2
    17     16   1.95891-1  9.92550-2
    17     17   2.54273-1  2.31781-1
    18     14   4.66231-2 -4.06614-2
    18     15   1.35077-1 -6.86642-2
    18     16   2.01929-1  5.27223-3
    18     17   1.35909-1  7.29859-2
    18     18   1.93337-1  1.78110-1
    19     15   8.72557-2 -7.31879-2
    19     16   1.21736-1 -4.66752-2
    19     17   1.88590-1  1.54051-2
    19     18   9.74687-2  5.51844-2
    19     19   2.18786-1  2.01963-1
    20     15   2.17554-3 -2.09852-3
    20     16   5.32796-2 -3.94028-2
    20     17   1.50542-1 -4.19357-2
    20     18   1.29878-1  1.29726-2
    20     19   1.11360-1  8.13298-2
    20     20   2.30964-1  2.11805-1
    21     16   1.24196-2 -1.17363-2
    21     17   7.32620-2 -4.68189-2
    21     18   1.71536-1 -4.17412-2
    21     19   9.49818-2  1.11868-2
    21     20   1.24218-1  9.02889-2
    21     21   2.29943-1  2.11673-1
    22     17   3.20805-2 -2.97599-2
    22     18   9.59821-2 -5.68855-2
    22     19   1.43790-1 -2.65141-2
    22     20   1.01398-1  1.84935-2
    22     21   1.18252-1  8.73374-2
    22     22   2.72389-1  2.53094-1
    23     18   7.19057-2 -6.42852-2
    23     19   8.68247-2 -4.54522-2
    23     20   1.28159-1 -1.54252-2
    23     21   8.96627-2  1.96864-2
    23     22   1.09708-1  8.51060-2
    23     23   2.30649-1  2.15999-1
    24     18   3.63047-3 -3.56021-3
    24     19   1.13896-1 -1.00634-1
    24     20   1.18211-1 -5.41209-2
    24     21   1.19587-1 -1.24717-2
    24     22   7.76758-2  2.00725-2
    24     23   1.24254-1  9.40088-2
    24     24   3.78767-1  3.53916-1
    25     19   2.02397-2 -1.93423-2
    25     20   8.94742-2 -7.26621-2
    25     21   8.36607-2 -3.18344-2
    25     22   9.98090-2 -1.90534-3
    25     23   1.15571-1  3.55330-2
    25     24   1.65850-1  1.30676-1
    25     25   3.94380-1  3.70831-1
    26     20   2.60467-2 -2.41105-2
    26     21   7.45382-2 -5.51557-2
    26     22   5.58194-2 -1.71717-2
    26     23   1.35735-1  5.86524-3
    26     24   1.40197-1  4.46419-2
    26     25   1.61002-1  1.32109-1
    26     26   4.26395-1  4.01301-1
    27     21   3.09441-2 -2.79714-2
    27     22   3.71690-2 -2.53569-2
    27     23   5.65470-2 -1.27413-2
    27     24   1.27546-1  9.18021-3
    27     25   9.83831-2  3.26512-2
    27     26   1.41644-1  1.17814-1
    27     27   3.87526-1  3.65077-1
    28     21   7.48768-5 -7.45191-5
    28     22   3.22417-2 -2.90751-2
    28     23   2.11308-2 -1.20301-2
    28     24   5.95703-2 -1.18024-2
    28     25   1.06310-1  1.08480-2
    28     26   7.78218-2  2.86368-2
    28     27   1.71897-1  1.42798-1
    28     28   4.32909-1  4.06559-1
    29     22   3.21645-3 -3.12467-3
    29     23   2.88811-2 -2.50795-2
    29     24   2.56398-2 -1.27416-2
    29     25   5.85416-2 -9.05936-3
    29     26   9.44493-2  1.21227-2
    29     27   7.66519-2  2.99120-2
    29     28   1.94837-1  1.62257-1
    29     29   4.27109-1  4.02644-1
    30     23   7.43669-3 -7.04538-3
    30     24   3.04386-2 -2.48804-2
    30     25   2.43237-2 -1.00774-2
    30     26   6.94385-2 -8.13144-3
    30     27   1.03735-1  1.68203-2
    30     28   7.89530-2  3.37776-2
    30     29   2.10981-1  1.77074-1
    30     30   4.52114-1  4.27439-1
    31     24   2.83581-2 -2.54978-2
    31     25   1.38261-2 -8.16015-3
    31     26   4.95906-2 -1.23298-2
    31     27   9.27719-2  2.87823-3
    31     28   8.87798-2  2.75437-2
    31     29   6.10697-2  3.69729-2
    31     30   5.83310-1  5.36230-1
    31     31   4.37426-2  4.35566-2
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  6 and mt 51 (n,n01) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    14      1   1.63290-5  6.50896-6
    15      1   1.52049-3  1.20156-5
    15      2   4.52474-4  3.35132-4
    16      1   1.45620-4 -1.02540-4
    16      2   3.99932-3 -5.06185-4
    16      3   1.74711-3  1.21843-3
    17      2   1.54326-3 -9.99245-4
    17      3   5.93107-3  2.75035-4
    17      4   1.93519-3  1.45875-3
    18      3   1.56818-3 -1.04882-3
    18      4   3.54864-3  2.22353-4
    18      5   1.64756-3  1.22887-3
    19      3   1.19089-4 -1.10793-4
    19      4   3.36951-3 -1.55322-3
    19      5   3.60230-3  1.43490-3
    19      6   8.70178-4  7.06736-4
    20      4   1.71955-4 -1.45437-4
    20      5   1.24044-3 -4.84260-4
    20      6   1.32402-3  5.49099-4
    20      7   4.56746-4  3.73333-4
    21      5   2.74529-4 -2.17656-4
    21      6   8.35244-4 -2.56999-4
    21      7   8.66168-4  4.08899-4
    21      8   3.60461-4  3.00948-4
    22      6   3.99370-4 -3.04472-4
    22      7   5.67869-4 -1.12102-4
    22      8   6.76624-4  3.47036-4
    22      9   3.20666-4  2.73414-4
    23      6   1.07241-5 -1.03581-5
    23      7   4.30358-4 -3.12201-4
    23      8   5.16288-4 -4.67446-5
    23      9   5.93711-4  3.13272-4
    23     10   2.89377-4  2.49446-4
    24      7   5.14992-5 -4.69591-5
    24      8   4.89213-4 -2.98011-4
    24      9   6.07338-4 -2.48911-5
    24     10   6.05329-4  3.27988-4
    24     11   3.05886-4  2.63256-4
    25      8   1.54931-4 -1.32772-4
    25      9   9.34678-4 -4.92077-4
    25     10   9.53566-4  1.91459-5
    25     11   9.52597-4  5.38203-4
    25     12   5.05406-4  4.38423-4
    26      9   2.81950-4 -2.27726-4
    26     10   6.44380-4 -2.70930-4
    26     11   5.90148-4  6.74349-5
    26     12   6.49561-4  4.04436-4
    26     13   3.06944-4  2.68746-4
    27      9   1.98422-6 -1.95824-6
    27     10   1.11996-3 -9.02852-4
    27     11   1.65960-3 -6.54994-4
    27     12   1.48580-3  1.71023-4
    27     13   1.73241-3  1.02393-3
    27     14   1.16752-3  1.02303-3
    28     10   1.08097-4 -1.01862-4
    28     11   1.00910-3 -7.13465-4
    28     12   9.24769-4 -2.16940-4
    28     13   9.02420-4  2.23494-4
    28     14   1.20348-3  8.31565-4
    28     15   5.25845-4  4.71822-4
    29     11   1.29063-4 -1.17338-4
    29     12   5.63378-4 -3.78517-4
    29     13   4.70257-4 -9.41902-5
    29     14   4.93948-4  1.26359-4
    29     15   7.08842-4  4.78156-4
    29     16   4.21385-4  3.76832-4
    30     12   2.19639-4 -1.93018-4
    30     13   4.46168-4 -2.61350-4
    30     14   3.90477-4 -5.04516-5
    30     15   4.50921-4  1.34727-4
    30     16   7.09815-4  5.00238-4
    30     17   3.40568-4  3.09432-4
    31     12   3.37777-6 -3.36567-6
    31     13   4.51259-4 -3.48354-4
    31     14   3.84699-4 -1.21893-4
    31     15   4.01087-4  4.21776-5
    31     16   5.49778-4  2.80328-4
    31     17   7.10925-4  6.10790-4
 
 group constants at t=2.936E+02 deg k                                     5.4s
 for mf  6 and mt 52 (n,n02) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    14      1   3.36281-5  3.18081-5
    15      1   5.82680-2  8.77351-3
    15      2   5.82650-3  4.68802-3
    16      1   1.73576-2 -9.88879-3
    16      2   1.26436-1  9.37874-3
    16      3   2.49805-2  1.96435-2
    17      2   7.44441-2 -4.05091-2
    17      3   1.55989-1  3.93867-2
    17      4   2.75915-2  2.24586-2
    18      2   1.30034-4 -1.27336-4
    18      3   8.50548-2 -4.54089-2
    18      4   1.20601-1  3.49931-2
    18      5   3.10072-2  2.54106-2
    19      3   1.09028-2 -9.44574-3
    19      4   1.16469-1 -4.38815-2
    19      5   1.12281-1  5.19664-2
    19      6   2.13064-2  1.79051-2
    20      4   1.86253-2 -1.48673-2
    20      5   8.70070-2 -2.57704-2
    20      6   8.56733-2  4.29882-2
    20      7   2.03619-2  1.74241-2
    21      5   3.04490-2 -2.29714-2
    21      6   6.66008-2 -1.32880-2
    21      7   6.84439-2  3.75756-2
    21      8   2.03506-2  1.75999-2
    22      5   7.78552-5 -7.69715-5
    22      6   4.71945-2 -3.36621-2
    22      7   5.40542-2 -3.59081-3
    22      8   6.54128-2  3.93251-2
    22      9   1.98132-2  1.75101-2
    23      6   3.34144-3 -3.10421-3
    23      7   3.35820-2 -2.19962-2
    23      8   3.84503-2  6.23131-4
    23      9   4.25840-2  2.62068-2
    23     10   1.37507-2  1.21991-2
    24      7   6.50674-3 -5.68286-3
    24      8   3.40162-2 -1.78559-2
    24      9   3.82682-2  2.46711-3
    24     10   3.81063-2  2.41032-2
    24     11   1.23243-2  1.09352-2
    25      8   1.53313-2 -1.25290-2
    25      9   5.49195-2 -2.40359-2
    25     10   5.24582-2  6.33450-3
    25     11   5.36777-2  3.49269-2
    25     12   1.79045-2  1.60150-2
    26      9   2.15305-2 -1.65580-2
    26     10   3.63251-2 -1.21097-2
    26     11   3.33379-2  6.74921-3
    26     12   3.69520-2  2.54864-2
    26     13   1.12769-2  1.01421-2
    27      9   9.36143-4 -8.95785-4
    27     10   2.65749-2 -1.95942-2
    27     11   2.95713-2 -8.01879-3
    27     12   2.76534-2  6.58989-3
    27     13   3.33811-2  2.32328-2
    27     14   1.18445-2  1.07045-2
    28     10   4.12370-3 -3.78222-3
    28     11   2.71612-2 -1.85620-2
    28     12   2.40366-2 -4.80759-3
    28     13   2.40744-2  6.77757-3
    28     14   3.18311-2  2.26041-2
    28     15   1.23897-2  1.12351-2
    29     11   9.27174-3 -8.20081-3
    29     12   2.50436-2 -1.52258-2
    29     13   2.07642-2 -2.57752-3
    29     14   2.30515-2  7.59357-3
    29     15   3.31588-2  2.42619-2
    29     16   1.26870-2  1.15878-2
    30     12   1.16200-2 -9.85278-3
    30     13   1.64161-2 -8.27748-3
    30     14   1.50115-2 -7.42289-4
    30     15   1.82842-2  6.88435-3
    30     16   2.81959-2  2.14995-2
    30     17   7.74953-3  7.18289-3
    31     12   2.75577-3 -2.65448-3
    31     13   1.54746-2 -1.08451-2
    31     14   1.35689-2 -3.36093-3
    31     15   1.46274-2  2.51574-3
    31     16   2.08662-2  1.19890-2
    31     17   2.10134-2  1.86112-2
 
 group constants at t=2.936E+02 deg k                                     5.5s
 for mf  6 and mt 53 (n,n03) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    16      1   1.32110-3  5.17339-4
    17      1   2.29537-2 -1.26565-3
    17      2   1.21326-2  7.59305-3
    18      1   4.50195-3 -3.07897-3
    18      2   3.65600-2  2.81484-3
    18      3   9.04182-3  6.38153-3
    19      2   1.09339-2 -6.87770-3
    19      3   3.70435-2  3.74662-3
    19      4   1.16590-2  8.57654-3
    20      3   1.96066-2 -1.10042-2
    20      4   3.44027-2  7.27683-3
    20      5   1.16737-2  8.78778-3
    21      3   8.33737-4 -7.68661-4
    21      4   2.53041-2 -1.20242-2
    21      5   3.02560-2  9.61276-3
    21      6   1.00687-2  7.86576-3
    22      4   3.09989-3 -2.59228-3
    22      5   2.01864-2 -7.72205-3
    22      6   2.09569-2  7.81237-3
    22      7   7.67264-3  6.10216-3
    23      5   6.30388-3 -4.94014-3
    23      6   2.03078-2 -6.07113-3
    23      7   2.01571-2  8.21289-3
    23      8   8.43047-3  6.83280-3
    24      6   9.30676-3 -6.76589-3
    24      7   1.67690-2 -2.95861-3
    24      8   1.68050-2  7.80571-3
    24      9   7.21457-3  5.98924-3
    25      6   2.58244-4 -2.46535-4
    25      7   1.10571-2 -7.38440-3
    25      8   1.48102-2 -1.43994-3
    25      9   1.50989-2  7.47924-3
    25     10   7.54098-3  6.36232-3
    26      7   1.23400-3 -1.11447-3
    26      8   1.27356-2 -7.71376-3
    26      9   1.46514-2 -6.47574-4
    26     10   1.56073-2  7.96431-3
    26     11   9.69113-3  8.22304-3
    26     12   3.50483-9  3.50410-9
    27      8   3.26914-3 -2.77592-3
    27      9   1.29206-2 -6.53516-3
    27     10   1.34812-2  5.41649-4
    27     11   1.55147-2  8.70559-3
    27     12   9.93252-3  8.54834-3
    27     13   1.93130-6  1.92791-6
    28      9   6.07892-3 -4.88026-3
    28     10   1.32598-2 -5.38255-3
    28     11   1.35490-2  1.49682-3
    28     12   1.70270-2  1.02071-2
    28     13   1.11728-2  9.77243-3
    28     14   5.49462-6  5.47783-6
    29      9   6.15775-5 -6.01265-5
    29     10   5.69618-3 -4.32143-3
    29     11   9.00925-3 -3.08231-3
    29     12   9.27617-3  1.34674-3
    29     13   1.23176-2  7.47172-3
    29     14   9.19779-3  8.02847-3
    29     15   1.23556-5  1.23050-5
    30     10   5.77615-4 -5.37583-4
    30     11   5.30368-3 -3.52980-3
    30     12   6.04421-3 -1.27959-3
    30     13   6.48013-3  1.61329-3
    30     14   9.35716-3  6.34522-3
    30     15   5.14531-3  4.64103-3
    31     11   1.37679-3 -1.15238-3
    31     12   2.74020-3 -1.23984-3
    31     13   2.73955-3  3.32880-6
    31     14   3.34639-3  1.44293-3
    31     15   5.39839-3  4.45350-3
    31     16   1.16991-4  1.16416-4
 
 group constants at t=2.936E+02 deg k                                     5.5s
 for mf  6 and mt 54 (n,n04) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    17      1   1.94519-2  5.32607-3
    17      2   4.77117-4  4.30997-4
    18      1   1.07843-2 -4.46210-3
    18      2   2.98648-2  8.61908-3
    18      3   1.95624-3  1.72321-3
    19      2   2.84297-2 -9.59473-3
    19      3   2.95032-2  1.43146-2
    19      4   1.64437-3  1.45266-3
    20      2   1.18083-3 -1.00767-3
    20      3   2.25074-2 -7.02407-3
    20      4   2.01601-2  1.02975-2
    20      5   1.74614-3  1.54707-3
    21      3   5.17786-3 -3.99681-3
    21      4   2.81989-2 -6.58503-3
    21      5   2.32767-2  1.25956-2
    21      6   2.74359-3  2.43465-3
    22      4   1.45479-2 -1.03999-2
    22      5   3.67217-2 -4.32620-3
    22      6   2.99690-2  1.75100-2
    22      7   3.81864-3  3.41502-3
    23      4   4.28116-5 -4.21717-5
    23      5   2.06304-2 -1.32576-2
    23      6   3.12901-2  2.34829-4
    23      7   2.57124-2  1.61718-2
    23      8   3.37994-3  3.03774-3
    24      5   1.66356-3 -1.52124-3
    24      6   2.66711-2 -1.53655-2
    24      7   3.22549-2  2.49016-3
    24      8   2.81200-2  1.83012-2
    24      9   4.31336-3  3.90096-3
    25      6   5.44784-3 -4.64995-3
    25      7   2.71345-2 -1.28143-2
    25      8   2.88197-2  4.65514-3
    25      9   2.63160-2  1.81556-2
    25     10   4.16201-3  3.79568-3
    26      7   5.71503-3 -4.55520-3
    26      8   1.46929-2 -5.42049-3
    26      9   1.50440-2  3.38407-3
    26     10   1.49925-2  1.07329-2
    26     11   2.68480-3  2.45870-3
    27      7   8.63936-7 -8.61584-7
    27      8   7.40920-3 -5.62571-3
    27      9   1.33894-2 -4.09036-3
    27     10   1.38009-2  3.42276-3
    27     11   1.57608-2  1.13258-2
    27     12   3.71770-3  3.41490-3
    28      8   4.60823-4 -4.35852-4
    28      9   1.11069-2 -7.68135-3
    28     10   1.45584-2 -3.03938-3
    28     11   1.55346-2  4.83280-3
    28     12   1.94018-2  1.45253-2
    28     13   4.21645-3  3.90093-3
    29      9   1.45584-3 -1.31098-3
    29     10   1.10606-2 -6.95476-3
    29     11   1.24603-2 -1.81765-3
    29     12   1.38407-2  4.75846-3
    29     13   1.84293-2  1.39365-2
    29     14   4.51574-3  4.18371-3
    30     10   2.81776-3 -2.40149-3
    30     11   8.88474-3 -4.71181-3
    30     12   9.15019-3 -5.17223-4
    30     13   1.07959-2  4.36682-3
    30     14   1.45753-2  1.14231-2
    30     15   3.00850-3  2.80439-3
    31     11   8.29796-3 -6.09630-3
    31     12   9.61370-3 -2.61472-3
    31     13   9.98952-3  1.81057-3
    31     14   1.40525-2  8.48391-3
    31     15   1.21874-2  1.09483-2
 
 group constants at t=2.936E+02 deg k                                     5.5s
 for mf  6 and mt 55 (n,n05) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    21      1   1.20993-3  3.43634-4
    21      2   3.98120-5  3.56210-5
    22      1   2.20171-3 -1.22613-3
    22      2   7.78886-3  2.19013-3
    22      3   9.33501-4  8.16162-4
    23      1   1.01540-5 -9.93609-6
    23      2   1.20560-2 -4.34484-3
    23      3   1.40219-2  6.75637-3
    23      4   1.46758-3  1.28844-3
    24      2   1.43448-3 -1.21307-3
    24      3   2.21342-2 -7.63781-3
    24      4   2.31248-2  1.10168-2
    24      5   4.14084-3  3.64297-3
    25      3   7.19600-3 -5.48322-3
    25      4   2.55970-2 -4.14073-3
    25      5   2.22028-2  1.27333-2
    25      6   3.38541-3  3.02389-3
    26      4   8.22854-3 -5.90862-3
    26      5   1.75592-2 -1.59557-3
    26      6   1.55325-2  8.80871-3
    26      7   3.47174-3  3.08852-3
    27      4   3.37772-4 -3.22835-4
    27      5   1.90789-2 -1.25174-2
    27      6   2.90851-2 -3.64358-4
    27      7   2.52015-2  1.47934-2
    27      8   6.65528-3  5.95909-3
    28      5   3.68685-3 -3.30098-3
    28      6   2.59760-2 -1.37561-2
    28      7   3.17569-2  3.23895-3
    28      8   2.61285-2  1.71385-2
    28      9   5.79536-3  5.25532-3
    29      6   5.21557-3 -4.39844-3
    29      7   1.66530-2 -7.01474-3
    29      8   1.88920-2  2.96212-3
    29      9   1.55074-2  1.04874-2
    29     10   3.81154-3  3.46124-3
    30      7   6.48598-3 -5.20992-3
    30      8   1.30719-2 -4.26379-3
    30      9   1.43082-2  2.77479-3
    30     10   1.18568-2  8.14327-3
    30     11   3.37488-3  3.09111-3
    31      7   1.92211-3 -1.82848-3
    31      8   1.11722-2 -6.55377-3
    31      9   1.39446-2 -3.47029-4
    31     10   1.18891-2  5.46495-3
    31     11   8.87211-3  7.70863-3
 
 group constants at t=2.936E+02 deg k                                     5.5s
 for mf  6 and mt 56 (n,n06) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    26      1   3.33530-4 -5.51667-6
    26      2   1.60941-4  1.22374-4
    27      1   3.48183-4 -1.92376-4
    27      2   1.39366-3  2.50749-4
    27      3   4.01295-4  3.12598-4
    28      2   1.09843-3 -5.59358-4
    28      3   1.85048-3  5.61263-4
    28      4   6.17990-4  4.91065-4
    29      2   7.80156-5 -6.94006-5
    29      3   1.67715-3 -7.32089-4
    29      4   1.96664-3  7.26090-4
    29      5   7.56479-4  6.09595-4
    30      3   4.11694-4 -3.32198-4
    30      4   1.95712-3 -6.28911-4
    30      5   1.98123-3  8.64965-4
    30      6   7.82275-4  6.48008-4
    31      4   1.48138-3 -9.12157-4
    31      5   1.80722-3  1.98295-4
    31      6   1.66552-3  1.22304-3
 
 group constants at t=2.936E+02 deg k                                     5.5s
 for mf  6 and mt 57 (n,n07) neutron matrix                                      
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    26      1   1.55103-3  3.39917-4
    26      2   1.63655-4  1.46566-4
    27      1   3.28824-3 -1.28788-3
    27      2   6.72779-3  2.62876-3
    27      3   8.26582-4  7.19679-4
    28      1   1.04742-4 -9.62545-5
    28      2   9.03562-3 -3.18735-3
    28      3   1.02325-2  4.97588-3
    28      4   1.58699-3  1.37778-3
    29      2   1.65350-3 -1.30974-3
    29      3   1.15589-2 -3.05436-3
    29      4   1.09375-2  5.81508-3
    29      5   2.08516-3  1.81153-3
    30      3   4.77372-3 -3.46941-3
    30      4   1.21875-2 -1.61792-3
    30      5   1.12327-2  6.49427-3
    30      6   2.23351-3  1.96944-3
    31      3   3.47315-4 -3.41282-4
    31      4   1.19028-2 -5.91945-3
    31      5   1.19028-2  3.45254-3
    31      6   7.55175-3  6.16178-3
 
 extending histogram as sqrt(E) below  1.00E-05 eV for E=  1.00E-05 eV
 extending histogram as sqrt(E) below  1.00E-05 eV for E=  3.00E+07 eV

 ---message from cm2lab---lab normalization problem
                          mt=  5 e= 3.000E+07 lab sum= 0.000
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  3.50E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  4.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  5.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  6.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  7.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  8.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  9.00E+07 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.00E+08 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.10E+08 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.20E+08 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.30E+08 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.40E+08 eV
 extending histogram as sqrt(E) below  1.41E+06 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt  5
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  1.67E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.70E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  1.75E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  1.80E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  2.10E+07 eV
 extending histogram as sqrt(E) below  2.82E+05 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 16
 
 extending histogram as sqrt(E) below  7.06E+03 eV for E=  7.61E+06 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.02E+07 eV
 extending histogram as sqrt(E) below  1.41E+05 eV for E=  1.05E+07 eV
 extending histogram as sqrt(E) below  1.79E+05 eV for E=  1.10E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.15E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.20E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.25E+07 eV
 extending histogram as sqrt(E) below  3.29E+05 eV for E=  1.30E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.35E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.40E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.45E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.55E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.65E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.70E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.75E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.10E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV
 group constants at t=2.936E+02 deg k                                     5.7s
 for mf  8 and mt 22 (n,na) neutron matrix                                       
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    17      1   1.21334-7  1.10668-7
    18      1   5.07287-7  4.22758-7
    18      2   7.76479-8  7.53058-8
    19      1   6.93157-7  4.73303-7
    19      2   3.41059-7  3.25025-7
    19      3   3.49778-8  3.42749-8
    20      1   1.02547-6  5.93696-7
    20      2   3.22956-7  3.02981-7
    20      3   1.90083-7  1.83343-7
    20      4   1.49455-8  1.47106-8
    21      1   1.57775-6  8.49608-7
    21      2   1.90333-7  1.77511-7
    21      3   1.77185-7  1.67861-7
    21      4   8.74323-8  8.48738-8
    21      5   5.01061-9  4.94224-9
    22      1   3.67922-6  1.92410-6
    22      2   5.53178-8  5.15723-8
    22      3   6.11381-8  5.72572-8
    22      4   4.81087-8  4.51060-8
    22      5   1.93751-8  1.85345-8
    23      1   1.16201-3  4.63333-4
    23      2   1.65756-4  9.51460-5
    23      3   1.91110-6  1.70341-6
    23      4   4.14313-7 -7.90230-8
    23      5   5.27335-7  3.18859-7
    23      6   7.36415-8  6.23176-8
    24      1   3.22264-3  4.43615-4
    24      2   3.19198-3  1.50104-3
    24      3   4.23988-4  3.34392-4
    24      4   8.22947-6 -1.39766-6
    24      5   1.03839-5  3.87883-6
    24      6   5.47167-6  4.38699-6
    24      7   1.48774-7  1.32527-7
    25      1   3.19008-3  1.34243-4
    25      2   6.34653-3  1.48257-3
    25      3   3.62732-3  2.18569-3
    25      4   4.13103-4  2.98475-4
    25      5   5.97012-5  1.67546-5
    25      6   4.41555-5  3.14034-5
    25      7   4.77284-6  4.01782-6
    25      8   1.00011-7  9.05377-8
    26      1   3.21690-3  9.41561-5
    26      2   8.01329-3  8.93609-4
    26      3   8.52821-3  2.69927-3
    26      4   4.52019-3  2.63367-3
    26      5   9.64752-4  5.99668-4
    26      6   2.82059-4  1.87766-4
    26      7   5.58317-5  4.39686-5
    26      8   3.88735-6  3.32895-6
    26      9   6.72440-8  6.17796-8
    27      1   3.09823-3  6.06189-5
    27      2   8.18452-3  6.50081-4
    27      3   1.11054-2  1.85285-3
    27      4   9.96446-3  3.30840-3
    27      5   5.55077-3  3.13547-3
    27      6   1.59655-3  1.09612-3
    27      7   3.11065-4  2.19520-4
    27      8   5.59751-5  4.46174-5
    27      9   4.20529-6  3.62156-6
    27     10   8.38355-8  7.68373-8
    28      1   3.12948-3  1.18807-4
    28      2   8.02479-3  5.45387-4
    28      3   1.15376-2  1.53537-3
    28      4   1.32128-2  2.13762-3
    28      5   1.05746-2  4.00901-3
    28      6   5.88328-3  3.63047-3
    28      7   1.45753-3  1.00193-3
    28      8   3.34269-4  2.40632-4
    28      9   6.36106-5  5.12612-5
    28     10   5.19020-6  4.49995-6
    28     11   1.15836-7  1.06209-7
    29      1   3.85181-3  1.83907-4
    29      2   8.68311-3  8.85965-4
    29      3   1.20394-2  1.29769-3
    29      4   1.56066-2  1.25006-3
    29      5   1.60962-2  3.04402-3
    29      6   1.21160-2  5.33929-3
    29      7   6.22617-3  3.94596-3
    29      8   1.72440-3  1.24973-3
    29      9   3.48177-4  2.58989-4
    29     10   6.35097-5  5.23409-5
    29     11   4.59213-6  4.05112-6
    29     12   7.15380-8  6.66974-8
    30      1   4.29796-3  4.78975-5
    30      2   1.03398-2  1.17922-3
    30      3   1.32627-2  1.82237-3
    30      4   1.72256-2  5.81483-4
    30      5   2.03365-2  1.81300-3
    30      6   1.90192-2  4.95074-3
    30      7   1.31941-2  6.27426-3
    30      8   6.94022-3  4.58159-3
    30      9   1.90693-3  1.42377-3
    30     10   3.73462-4  2.85079-4
    30     11   6.59591-5  5.54559-5
    30     12   4.16966-6  3.71353-6
    30     13   6.53311-8  6.10181-8
    31      1   4.15370-3 -7.45052-5
    31      2   1.12837-2  1.00056-3
    31      3   1.43426-2  2.56340-3
    31      4   1.75876-2  3.88543-4
    31      5   2.13795-2  1.36818-3
    31      6   2.19925-2  4.04391-3
    31      7   1.68109-2  6.50661-3
    31      8   1.05471-2  6.24316-3
    31      9   4.27333-3  3.20352-3
    31     10   7.13968-4  5.22581-4
    31     11   1.68956-4  1.38970-4
    31     12   1.53207-5  1.34985-5
    31     13   3.78139-7  3.47639-7
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  1.53E+07 eV
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  1.75E+07 eV
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  1.80E+07 eV
 extending histogram as sqrt(E) below  2.82E+04 eV for E=  1.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.10E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 23
 
 extending histogram as sqrt(E) below  7.06E+03 eV for E=  1.29E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.30E+07 eV
 extending histogram as sqrt(E) below  1.79E+05 eV for E=  1.35E+07 eV
 extending histogram as sqrt(E) below  1.79E+05 eV for E=  1.40E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.45E+07 eV
 extending histogram as sqrt(E) below  1.41E+05 eV for E=  1.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.55E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.65E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.75E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.10E+07 eV
 extending histogram as sqrt(E) below  2.82E+05 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV
 group constants at t=2.936E+02 deg k                                     6.0s
 for mf  8 and mt 28 (n,np) neutron matrix                                       
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    28      1   7.77152-7  4.38199-7
    29      1   9.22343-5  3.95020-5
    29      2   1.08263-5  8.98942-6
    30      1   3.15155-4  5.20104-5
    30      2   2.66763-4  1.55458-4
    30      3   2.53334-5  2.14681-5
    31      1   3.80170-4  8.23607-6
    31      2   5.58629-4  2.48118-4
    31      3   1.30717-4  1.05246-4
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 32
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  2.44E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 41
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  2.37E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.82E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 44
 
 extending histogram as sqrt(E) below  1.41E+04 eV for E=  2.46E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  4.70E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  3.57E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.50E+08 eV

 threshold is above highest energy bound for mt 45
 
 extending histogram as sqrt(E) below  7.06E+03 eV for E=  1.02E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.02E+07 eV
 extending histogram as sqrt(E) below  1.41E+05 eV for E=  1.05E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.10E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.15E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.20E+07 eV
 extending histogram as sqrt(E) below  1.22E+05 eV for E=  1.25E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.30E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.35E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.40E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.45E+07 eV
 extending histogram as sqrt(E) below  1.03E+05 eV for E=  1.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.55E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.60E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.65E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.70E+07 eV
 extending histogram as sqrt(E) below  2.45E+05 eV for E=  1.75E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.10E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.20E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.30E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.40E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.50E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.60E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.70E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.80E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  2.90E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  3.00E+07 eV
 extending histogram as sqrt(E) below  2.07E+05 eV for E=  1.50E+08 eV
 group constants at t=2.936E+02 deg k                                     6.3s
 for mf  8 and mt 91 (n,nc) neutron matrix                                       
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    22      1   1.03717-6  5.54482-7
    23      1   1.11527-3  4.05733-4
    23      2   1.51916-4  1.23459-4
    24      1   2.99381-3  2.79284-4
    24      2   3.25142-3  1.59894-3
    24      3   3.82546-4  3.18533-4
    25      1   2.78010-3  9.22470-5
    25      2   6.17742-3  1.20923-3
    25      3   3.82448-3  2.34071-3
    25      4   3.73136-4  3.21189-4
    26      1   2.80941-3  6.88432-5
    26      2   7.39782-3  6.07505-4
    26      3   8.63674-3  2.50140-3
    26      4   4.72534-3  3.04601-3
    26      5   6.03639-4  5.17212-4
    27      1   2.68833-3  3.91900-5
    27      2   7.28093-3  5.19051-4
    27      3   1.04495-2  1.42513-3
    27      4   9.56650-3  3.40111-3
    27      5   5.14460-3  3.43169-3
    27      6   7.77379-4  6.68494-4
    28      1   2.38900-3 -7.16514-5
    28      2   7.08055-3  4.32089-4
    28      3   1.04639-2  1.27136-3
    28      4   1.19017-2  2.15360-3
    28      5   9.22052-3  4.06940-3
    28      6   4.65965-3  3.32564-3
    28      7   5.67789-4  5.03393-4
    29      1   1.26996-3 -2.41124-4
    29      2   6.15199-3 -1.38723-4
    29      3   1.03878-2  1.14838-3
    29      4   1.23907-2  1.77261-3
    29      5   1.21665-2  2.77797-3
    29      6   8.71440-3  4.22200-3
    29      7   4.43182-3  3.21546-3
    29      8   6.48463-4  5.72097-4
    30      1   2.71109-4 -1.28519-4
    30      2   3.43468-3 -8.14837-4
    30      3   8.91027-3  1.40748-4
    30      4   1.23258-2  1.62998-3
    30      5   1.31494-2  2.05887-3
    30      6   1.18030-2  3.10602-3
    30      7   8.39952-3  4.30106-3
    30      8   4.45367-3  3.28094-3
    30      9   7.19297-4  6.37991-4
    31      1   2.42326-5 -1.40802-5
    31      2   1.69045-3 -8.29642-4
    31      3   7.11564-3 -8.09510-4
    31      4   1.17985-2  1.38935-3
    31      5   1.28297-2  1.99160-3
    31      6   1.25285-2  2.30078-3
    31      7   9.78734-3  3.96190-3
    31      8   6.39297-3  4.11158-3
    31      9   2.32974-3  1.97606-3
    31     10   2.48855-7  2.42531-7
 
 group constants at t=2.936E+02 deg k                                     6.4s
 for mf 16 and mt102 (n,g) gamma matrix                                          

 spectrum constant below 1.4000E+07 ev  (  31 groups)
 
 initl  final  isotropic matrix vs final group
 group  group  +0         +1         +2         +3
 
 spec       3    3.50385-1  2.99229-1  2.99229-1  5.11563-2
 
     1   prod    3.95183-4  3.82293-4  2.86803-4  2.85400-4  2.85400-4  2.85400-4
     7   prod    2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4
    13   prod    2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4
    19   prod    2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4
    25   prod    2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4  2.85400-4
    31   prod    2.85400-4
 
 
 group constants at t=2.936E+02 deg k                                     6.4s
 for mf 17 and mt  4 (n,inel) gamma matrix                                       
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    14      3   3.26581-5  0.00000+0
    14      9   3.36281-5  0.00000+0
    15      3   3.94594-3  0.00000+0
    15      9   6.40945-2  0.00000+0
    16      3   1.17852-2  0.00000+0
    16      9   1.70096-1  0.00000+0
    17      3   1.88614-2  0.00000+0
    17      9   2.93115-1  0.00000+0
    17     10   1.99157-2  0.00000+0
    18      3   1.35992-2  0.00000+0
    18      9   2.86913-1  0.00000+0
    18     10   4.25756-2  0.00000+0
    19      3   1.60122-2  0.00000+0
    19      9   3.20621-1  0.00000+0
    19     10   5.95355-2  0.00000+0
    20      3   6.47144-3  0.00000+0
    20      9   2.77365-1  0.00000+0
    20     10   4.55626-2  0.00000+0
    21      3   4.77136-3  0.00000+0
    21      4   1.23386-4  0.00000+0
    21      5   1.03639-3  0.00000+0
    21      9   2.53411-1  0.00000+0
    21     10   5.94330-2  0.00000+0
    21     11   8.99560-5  0.00000+0
    22      3   4.05810-3  0.00000+0
    22      4   1.07854-3  0.00000+0
    22      5   9.05924-3  0.00000+0
    22      9   2.47960-1  0.00000+0
    22     10   8.56761-2  0.00000+0
    22     11   7.86316-4  0.00000+0
    23      3   3.85162-3  0.00000+0
    23      4   2.72059-3  0.00000+0
    23      5   2.28518-2  0.00000+0
    23      9   2.10776-1  0.00000+0
    23     10   8.27103-2  0.00000+0
    23     11   1.98347-3  0.00000+0
    24      3   4.35198-3  0.00000+0
    24      4   5.01888-3  0.00000+0
    24      5   4.21565-2  0.00000+0
    24      9   2.23324-1  0.00000+0
    24     10   9.61149-2  0.00000+0
    24     11   3.65906-3  0.00000+0
    25      3   7.25290-3  0.00000+0
    25      4   5.76395-3  0.00000+0
    25      5   4.84147-2  0.00000+0
    25      9   2.93589-1  0.00000+0
    25     10   9.54415-2  0.00000+0
    25     11   4.20226-3  0.00000+0
    26      3   5.14105-3  0.00000+0
    26      4   4.44940-3  0.00000+0
    26      5   3.76474-2  0.00000+0
    26      6   4.94467-4  0.00000+0
    26      7   1.44036-3  0.00000+0
    26      9   2.33773-1  0.00000+0
    26     10   5.63849-2  0.00000+0
    26     11   3.24387-3  0.00000+0
    27      3   1.46287-2  0.00000+0
    27      4   8.10509-3  0.00000+0
    27      5   6.98141-2  0.00000+0
    27      6   2.14316-3  0.00000+0
    27      7   9.10782-3  0.00000+0
    27      9   2.65197-1  0.00000+0
    27     10   6.12813-2  0.00000+0
    27     11   5.90909-3  0.00000+0
    28      3   9.69551-3  0.00000+0
    28      4   9.54689-3  0.00000+0
    28      5   8.35434-2  0.00000+0
    28      6   3.56690-3  0.00000+0
    28      7   1.76063-2  0.00000+0
    28      9   2.85957-1  0.00000+0
    28     10   7.48031-2  0.00000+0
    28     11   6.96024-3  0.00000+0
    29      3   5.82791-3  0.00000+0
    29      4   6.34604-3  0.00000+0
    29      5   5.75017-2  0.00000+0
    29      6   4.47828-3  0.00000+0
    29      7   2.20374-2  0.00000+0
    29      9   2.47195-1  0.00000+0
    29     10   7.01863-2  0.00000+0
    29     11   4.62664-3  0.00000+0
    30      3   5.32635-3  0.00000+0
    30      4   5.32808-3  0.00000+0
    30      5   4.96220-2  0.00000+0
    30      6   5.13233-3  0.00000+0
    30      7   2.55590-2  0.00000+0
    30      9   2.02433-1  0.00000+0
    30     10   5.76784-2  0.00000+0
    30     11   3.88448-3  0.00000+0
    31      3   5.20053-3  0.00000+0
    31      4   5.22014-3  0.00000+0
    31      5   4.89197-2  0.00000+0
    31      6   4.95412-3  0.00000+0
    31      7   2.66320-2  0.00000+0
    31      9   1.76408-1  0.00000+0
    31     10   6.23376-2  0.00000+0
    31     11   3.80579-3  0.00000+0
 

 threshold is above highest energy bound for mt 16
 
 group constants at t=2.936E+02 deg k                                     6.5s
 for mf 17 and mt 22 (n,na) gamma matrix                                         
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    27      7   2.25267-4  0.00000+0
    28      7   8.79952-3  0.00000+0
    29      7   1.20657-2  0.00000+0
    30      7   1.41863-2  0.00000+0
    31      7   1.64339-2  0.00000+0
 
 group constants at t=2.936E+02 deg k                                     6.5s
 for mf 17 and mt103 (n,p) gamma matrix                                          
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    23      2   1.03714-3  0.00000+0
    24      2   7.47516-3  0.00000+0
    25      2   6.98136-2  0.00000+0
    26      2   7.06232-2  0.00000+0
    27      2   3.75248-2  0.00000+0
    28      2   3.69522-2  0.00000+0
    29      2   4.04041-2  0.00000+0
    30      2   4.38538-2  0.00000+0
    31      2   3.73086-2  0.00000+0
 

 threshold is above highest energy bound for mt104
 

 threshold is above highest energy bound for mt105
 
 group constants at t=2.936E+02 deg k                                     6.5s
 for mf 17 and mt107 (n,a) gamma matrix                                          
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    13      6   1.61338-4  0.00000+0
    14      3   3.28148-7  0.00000+0
    14      6   9.21227-4  0.00000+0
    15      2   2.72676-5  0.00000+0
    15      3   5.47402-6  0.00000+0
    15      6   2.57336-3  0.00000+0
    16      2   1.17199-4  0.00000+0
    16      3   1.87551-5  0.00000+0
    16      6   9.79865-3  0.00000+0
    17      2   6.81604-4  0.00000+0
    17      3   5.53941-5  0.00000+0
    17      6   1.36535-2  0.00000+0
    18      2   5.27923-3  0.00000+0
    18      3   3.42213-4  0.00000+0
    18      6   5.79316-2  0.00000+0
    19      2   8.47179-3  0.00000+0
    19      3   7.37327-4  0.00000+0
    19      6   1.09468-1  0.00000+0
    20      2   7.98304-3  0.00000+0
    20      3   8.41619-4  0.00000+0
    20      6   1.19939-1  0.00000+0
    21      2   1.29035-2  0.00000+0
    21      3   1.10723-3  0.00000+0
    21      6   1.54254-1  0.00000+0
    22      2   2.40359-2  0.00000+0
    22      3   1.79714-3  0.00000+0
    22      6   2.01498-1  0.00000+0
    23      2   3.27993-2  0.00000+0
    23      3   2.18015-3  0.00000+0
    23      6   2.26164-1  0.00000+0
    24      2   1.78124-2  0.00000+0
    24      3   1.23935-3  0.00000+0
    24      6   1.40709-1  0.00000+0
    25      2   1.49585-2  0.00000+0
    25      3   1.57216-3  0.00000+0
    25      6   1.81116-1  0.00000+0
    26      2   2.09104-2  0.00000+0
    26      3   1.79500-3  0.00000+0
    26      6   1.97100-1  0.00000+0
    27      2   2.00748-2  0.00000+0
    27      3   1.50629-3  0.00000+0
    27      6   1.60327-1  0.00000+0
    28      2   2.10856-2  0.00000+0
    28      3   1.42126-3  0.00000+0
    28      6   1.46907-1  0.00000+0
    29      2   1.65133-2  0.00000+0
    29      3   1.29367-3  0.00000+0
    29      6   1.40034-1  0.00000+0
    30      2   1.64669-2  0.00000+0
    30      3   1.18871-3  0.00000+0
    30      6   1.26534-1  0.00000+0
    31      2   1.74833-2  0.00000+0
    31      3   1.15041-3  0.00000+0
    31      6   1.19403-1  0.00000+0
 

 threshold is above highest energy bound for mt  5
 

 threshold is above highest energy bound for mt 23
 
 group constants at t=2.936E+02 deg k                                     6.6s
 for mf 18 and mt 28 (n,np) gamma matrix                                         
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
 

 threshold is above highest energy bound for mt 32
 

 threshold is above highest energy bound for mt 41
 

 threshold is above highest energy bound for mt 44
 

 threshold is above highest energy bound for mt 45
 
 group constants at t=2.936E+02 deg k                                     6.6s
 for mf 18 and mt 91 (n,nc) gamma matrix                                         
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
    22      1   2.40641-9  0.00000+0
    22      2   9.34460-9  0.00000+0
    22      3   2.00269-8  0.00000+0
    22      4   2.64018-8  0.00000+0
    22      5   3.73237-7  0.00000+0
    22      6   3.56675-7  0.00000+0
    22      7   2.05709-9  0.00000+0
    22      8   7.77183-8  0.00000+0
    22      9   5.45003-7  0.00000+0
    22     10   1.03690-7  0.00000+0
    22     11   3.00722-8  0.00000+0
    22     12   2.45215-7  0.00000+0
    23      1   2.43112-9  0.00000+0
    23      2   3.57823-7  0.00000+0
    23      3   1.32145-5  0.00000+0
    23      4   5.39791-6  0.00000+0
    23      5   3.59782-4  0.00000+0
    23      6   6.48351-4  0.00000+0
    23      7   3.62216-6  0.00000+0
    23      8   1.55898-4  0.00000+0
    23      9   7.28112-4  0.00000+0
    23     10   1.26511-4  0.00000+0
    23     11   8.67333-7  0.00000+0
    23     12   2.53234-4  0.00000+0
    24      1   5.52339-8  0.00000+0
    24      2   1.06923-5  0.00000+0
    24      3   5.99102-5  0.00000+0
    24      4   9.55892-5  0.00000+0
    24      5   1.48173-3  0.00000+0
    24      6   3.47103-3  0.00000+0
    24      7   3.30855-4  0.00000+0
    24      8   5.55380-4  0.00000+0
    24      9   4.00537-3  0.00000+0
    24     10   7.18796-4  0.00000+0
    24     11   7.07316-6  0.00000+0
    24     12   1.32667-3  0.00000+0
    25      1   3.64858-7  0.00000+0
    25      2   7.06694-5  0.00000+0
    25      3   2.04577-4  0.00000+0
    25      4   3.40245-4  0.00000+0
    25      5   1.95236-3  0.00000+0
    25      6   6.43448-3  0.00000+0
    25      7   2.24130-3  0.00000+0
    25      8   1.28455-3  0.00000+0
    25      9   7.96280-3  0.00000+0
    25     10   1.37881-3  0.00000+0
    25     11   2.10531-5  0.00000+0
    25     12   2.47701-3  0.00000+0
    26      1   4.91830-7  0.00000+0
    26      2   9.31352-5  0.00000+0
    26      3   4.39716-4  0.00000+0
    26      4   8.21826-4  0.00000+0
    26      5   2.76720-3  0.00000+0
    26      6   1.03829-2  0.00000+0
    26      7   6.20768-3  0.00000+0
    26      8   2.42520-3  0.00000+0
    26      9   1.46535-2  0.00000+0
    26     10   2.58921-3  0.00000+0
    26     11   4.53740-5  0.00000+0
    26     12   4.58409-3  0.00000+0
    27      1   5.64860-7  0.00000+0
    27      2   1.08760-4  0.00000+0
    27      3   6.39643-4  0.00000+0
    27      4   1.38942-3  0.00000+0
    27      5   4.11287-3  0.00000+0
    27      6   1.36575-2  0.00000+0
    27      7   9.96821-3  0.00000+0
    27      8   4.78038-3  0.00000+0
    27      9   2.15476-2  0.00000+0
    27     10   3.97309-3  0.00000+0
    27     11   7.31620-5  0.00000+0
    27     12   6.86661-3  0.00000+0
    28      1   8.47991-7  0.00000+0
    28      2   1.67289-4  0.00000+0
    28      3   7.60072-4  0.00000+0
    28      4   1.89102-3  0.00000+0
    28      5   4.87695-3  0.00000+0
    28      6   1.49710-2  0.00000+0
    28      7   1.35896-2  0.00000+0
    28      8   7.50331-3  0.00000+0
    28      9   2.90205-2  0.00000+0
    28     10   5.02313-3  0.00000+0
    28     11   1.03373-4  0.00000+0
    28     12   8.90273-3  0.00000+0
    29      1   7.91345-7  0.00000+0
    29      2   1.53538-4  0.00000+0
    29      3   8.23864-4  0.00000+0
    29      4   2.34743-3  0.00000+0
    29      5   5.42296-3  0.00000+0
    29      6   1.54509-2  0.00000+0
    29      7   1.66615-2  0.00000+0
    29      8   1.32838-2  0.00000+0
    29      9   3.33783-2  0.00000+0
    29     10   6.33165-3  0.00000+0
    29     11   1.19598-4  0.00000+0
    29     12   1.11392-2  0.00000+0
    30      1   6.21164-7  0.00000+0
    30      2   1.20854-4  0.00000+0
    30      3   8.27389-4  0.00000+0
    30      4   2.62377-3  0.00000+0
    30      5   5.97807-3  0.00000+0
    30      6   1.65326-2  0.00000+0
    30      7   1.81893-2  0.00000+0
    30      8   1.64506-2  0.00000+0
    30      9   3.72259-2  0.00000+0
    30     10   7.15681-3  0.00000+0
    30     11   1.31050-4  0.00000+0
    30     12   1.30418-2  0.00000+0
    31      1   5.93599-7  0.00000+0
    31      2   1.15767-4  0.00000+0
    31      3   7.96760-4  0.00000+0
    31      4   2.62168-3  0.00000+0
    31      5   6.03644-3  0.00000+0
    31      6   1.69520-2  0.00000+0
    31      7   1.80591-2  0.00000+0
    31      8   1.08038-2  0.00000+0
    31      9   4.47816-2  0.00000+0
    31     10   6.19352-3  0.00000+0
    31     11   1.83596-4  0.00000+0
    31     12   1.34152-2  0.00000+0
 
 group constants at t=2.936E+02 deg k                                     6.6s
 for mf 18 and mt108 (n,2a) gamma matrix                                         
 
 initl  final  group constants vs legendre order
 group  group  0          1
 
 

 threshold is above highest energy bound for mt112
 

 threshold is above highest energy bound for mt749
 
                                                                          6.6s
 *****************************************************************************
